/*
SQLyog Community v11.51 (32 bit)
MySQL - 5.6.17 : Database - db_evergreen
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*Table structure for table `ln_account_branch` */

DROP TABLE IF EXISTS `ln_account_branch`;

CREATE TABLE `ln_account_branch` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `balance` float(16,2) DEFAULT NULL,
  `currency_type` tinyint(4) NOT NULL COMMENT '1=kh,2=dollar,3 bath',
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `date` date DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`,`account_id`,`branch_id`,`currency_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_account_branch` */


/*Table structure for table `ln_account_category` */

DROP TABLE IF EXISTS `ln_account_category`;

CREATE TABLE `ln_account_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cate_namekh` varchar(100) DEFAULT NULL,
  `cate_nameen` varchar(100) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `account_type` tinyint(4) DEFAULT NULL,
  `deplay` int(4) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_account_category` */

/*Table structure for table `ln_account_name` */

DROP TABLE IF EXISTS `ln_account_name`;

CREATE TABLE `ln_account_name` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account_code` varchar(100) DEFAULT NULL,
  `account_name_kh` varchar(100) DEFAULT NULL,
  `account_name_en` varbinary(100) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL,
  `disc` text,
  `option_acc` tinyint(1) DEFAULT '1' COMMENT '1=operation acc,2=non operation acc',
  `account_type` tinyint(4) DEFAULT NULL COMMENT '1=asset,2=liabilities,3=equities,4=incomes,5=expense,6=cost of goods sold',
  `parent_id` tinyint(11) DEFAULT NULL,
  `category_id` tinyint(11) DEFAULT NULL,
  `balance` float(15,3) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `option_type` tinyint(4) DEFAULT '1' COMMENT '1=acc,2cate,3 parent',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `ln_account_name` */


/*Table structure for table `ln_backupschedule` */

DROP TABLE IF EXISTS `ln_backupschedule`;

CREATE TABLE `ln_backupschedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `note` text,
  `file_name` varchar(40) DEFAULT NULL,
  `action_type` tinyint(4) DEFAULT NULL COMMENT '1=backup,2restore',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_backupschedule` */

/*Table structure for table `ln_badloan` */

DROP TABLE IF EXISTS `ln_badloan`;

CREATE TABLE `ln_badloan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch` varchar(100) DEFAULT NULL,
  `client_code` varchar(100) DEFAULT NULL,
  `client_name` varchar(100) DEFAULT NULL,
  `loan_number` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `loss_date` date DEFAULT NULL,
  `cash_type` int(10) DEFAULT NULL,
  `total_amount` varchar(100) DEFAULT NULL,
  `intrest_amount` varchar(100) DEFAULT NULL,
  `tem` varchar(100) DEFAULT NULL COMMENT '1= writeoff',
  `note` varchar(100) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `is_writoff` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_badloan` */

/*Table structure for table `ln_branch_capital` */

DROP TABLE IF EXISTS `ln_branch_capital`;

CREATE TABLE `ln_branch_capital` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `amount_dollar` float(18,3) DEFAULT NULL,
  `amount_riel` float(18,3) DEFAULT NULL,
  `amount_bath` float(18,3) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_branch_capital` */

/*Table structure for table `ln_callecteral_type` */

DROP TABLE IF EXISTS `ln_callecteral_type`;

CREATE TABLE `ln_callecteral_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_en` varchar(50) DEFAULT NULL,
  `title_kh` varbinary(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `ln_callecteral_type` */


/*Table structure for table `ln_callecteralllist` */

DROP TABLE IF EXISTS `ln_callecteralllist`;

CREATE TABLE `ln_callecteralllist` (
  `id` int(22) unsigned NOT NULL AUTO_INCREMENT,
  `branch` int(12) DEFAULT NULL,
  `receipt` varchar(30) DEFAULT NULL,
  `code_call` varchar(20) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `type_call` tinyint(4) DEFAULT NULL,
  `owner_call` varchar(50) DEFAULT NULL,
  `callnumber` varchar(20) DEFAULT NULL COMMENT 'numnoteអចលនទ្រព្យ',
  `create_date` date DEFAULT NULL,
  `date_debt` date DEFAULT NULL,
  `term` tinyint(4) DEFAULT NULL,
  `amount_term` int(11) DEFAULT NULL,
  `date_line` date DEFAULT NULL,
  `curr_type` tinyint(3) DEFAULT NULL,
  `amount_debt` double(18,2) DEFAULT NULL,
  `note` varchar(43) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `is_verify` tinyint(4) DEFAULT '0',
  `verify_by` int(11) DEFAULT NULL,
  `is_fund` tinyint(4) DEFAULT '0',
  `term_fun` tinyint(4) DEFAULT NULL,
  `charge_term` int(11) DEFAULT NULL,
  `amount_money` float(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_callecteralllist` */

/*Table structure for table `ln_change_project` */

DROP TABLE IF EXISTS `ln_change_project`;

CREATE TABLE `ln_change_project` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from_branchid` int(11) DEFAULT NULL,
  `from_houseid` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL COMMENT 'លេខID ពី loan group table',
  `client_id` int(11) DEFAULT NULL,
  `change_date` date DEFAULT NULL,
  `amount_before` double(18,2) DEFAULT NULL COMMENT 'តម្លៃដីលក់សរុប',
  `payment_method_before` float(10,2) DEFAULT NULL,
  `period_before` float(10,2) DEFAULT NULL COMMENT 'loan number after reschedule',
  `interestrate_before` float(10,2) DEFAULT NULL,
  `fixed_payment_before` float(10,2) DEFAULT NULL,
  `paid_before` float(10,2) DEFAULT NULL,
  `balance_before` float(10,2) DEFAULT NULL,
  `cal_startdate` date DEFAULT NULL,
  `first_paymentbefore` date DEFAULT NULL,
  `end_datebefore` date DEFAULT NULL,
  `to_branchid` int(11) DEFAULT NULL,
  `to_houseid` int(11) DEFAULT NULL,
  `discount_after` float(10,2) DEFAULT NULL,
  `other_fee` float(10,2) DEFAULT NULL,
  `total_payment` float(10,2) DEFAULT NULL COMMENT 'ប្រាក់ត្រូវបង់',
  `house_price` float(10,3) DEFAULT NULL COMMENT 'តម្លៃផ្ទះថ្មី',
  `paid_amount_after` float(10,2) DEFAULT NULL,
  `balance_after` float(10,2) DEFAULT NULL,
  `period_after` float(10,2) DEFAULT NULL,
  `interest_after` float(10,2) DEFAULT NULL,
  `start_date_after` date DEFAULT NULL,
  `first_payment_after` date DEFAULT NULL,
  `end_date_after` date DEFAULT NULL,
  `note` longtext,
  `fixed_payment_after` float(10,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `noted` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `ln_change_project` */


/*Table structure for table `ln_changecollteral` */

DROP TABLE IF EXISTS `ln_changecollteral`;

CREATE TABLE `ln_changecollteral` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `note` text,
  `status` tinyint(2) DEFAULT NULL COMMENT '1=ប្រើប្រាស់',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_changecollteral` */

/*Table structure for table `ln_changecollteral_detail` */

DROP TABLE IF EXISTS `ln_changecollteral_detail`;

CREATE TABLE `ln_changecollteral_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `change_id` int(11) DEFAULT NULL,
  `client_coll_id` int(11) DEFAULT NULL COMMENT 'id from collateral detail',
  `from_id` int(11) DEFAULT NULL,
  `from_collateral_type` int(11) DEFAULT NULL,
  `from_owner_id` tinyint(4) DEFAULT NULL,
  `from_owner_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `from_number_collateral` varchar(60) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `from_note` text CHARACTER SET utf8 COLLATE utf8_hungarian_ci,
  `to_id` int(11) DEFAULT NULL,
  `collateral_type` int(11) DEFAULT NULL,
  `owner_id` tinyint(4) DEFAULT NULL,
  `toowner_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `number_collateral` varchar(60) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `note` text CHARACTER SET utf8 COLLATE utf8_hungarian_ci,
  `status` tinyint(4) DEFAULT '1',
  `is_changed` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_changecollteral_detail` */

/*Table structure for table `ln_client` */

DROP TABLE IF EXISTS `ln_client`;

CREATE TABLE `ln_client` (
  `client_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_number` varchar(50) DEFAULT NULL COMMENT 'client_code ,first lenght for branch',
  `name_kh` varchar(150) DEFAULT NULL,
  `name_en` varchar(150) DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `pro_id` int(11) DEFAULT NULL,
  `dis_id` int(11) DEFAULT NULL,
  `com_id` int(11) DEFAULT NULL,
  `village_id` int(11) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `house` varchar(50) DEFAULT NULL,
  `id_type` int(11) DEFAULT NULL,
  `id_number` varchar(50) DEFAULT NULL,
  `acc_number` varchar(20) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `job` varchar(40) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `pob` varchar(100) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `remark` text,
  `create_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `photo_name` varchar(50) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1',
  `status_process` tinyint(4) DEFAULT '1' COMMENT '1 padding,2=closed',
  `nationality` varchar(120) DEFAULT NULL,
  `type` tinyint(4) DEFAULT '1' COMMENT '1 loan, 2=callecterall',
  `nation_id` varchar(20) DEFAULT NULL,
  `agreement_id` int(11) DEFAULT NULL,
  `client_d_type` int(11) DEFAULT NULL,
  `hname_kh` varchar(50) DEFAULT NULL,
  `bname_kh` varchar(100) DEFAULT NULL,
  `p_nationality` varchar(100) DEFAULT NULL,
  `ghouse` varchar(100) DEFAULT NULL,
  `ksex` varchar(4) DEFAULT NULL,
  `adistrict` varchar(50) DEFAULT NULL,
  `lphone` varchar(30) DEFAULT NULL,
  `cprovince` int(11) DEFAULT NULL,
  `dcommune` int(11) DEFAULT NULL,
  `qvillage` int(11) DEFAULT NULL,
  `dstreet` int(11) DEFAULT NULL,
  `rid_no` varchar(50) DEFAULT NULL,
  `istatus` varchar(11) DEFAULT NULL,
  `arid_no` varchar(50) DEFAULT NULL,
  `edesc` varchar(100) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `joint_doc_type` int(11) DEFAULT NULL,
  `refe_nation_id` varchar(120) DEFAULT NULL,
  `join_type` text COMMENT 'ត្រូវជាអ្វីនឹងគ្នា',
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `ln_client` */


/*Table structure for table `ln_client_blacklist` */

DROP TABLE IF EXISTS `ln_client_blacklist`;

CREATE TABLE `ln_client_blacklist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL COMMENT 'reason black list',
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_client_blacklist` */

/*Table structure for table `ln_client_callecteral` */

DROP TABLE IF EXISTS `ln_client_callecteral`;

CREATE TABLE `ln_client_callecteral` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `join_with` varchar(50) DEFAULT NULL,
  `relative` varchar(50) DEFAULT NULL COMMENT 'អ្នកទ្រព្យបញ្ចាំត្រូវជាអ្វីនិងអតិថិជន',
  `guarantor` varchar(50) DEFAULT NULL,
  `guarantor_relative` varchar(50) DEFAULT NULL COMMENT 'អ្នកធានាត្រូវជាអ្វីនិងអតិថិជន',
  `collecteral_code` varchar(50) DEFAULT NULL COMMENT 'លេខសំគាល់ លេខរៀងទ្រពបញ្ចាំ',
  `co_id` int(11) DEFAULT NULL,
  `note` varchar(60) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` tinyint(3) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `is_return` int(11) DEFAULT '0' COMMENT 'if return all ready',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_client_callecteral` */

/*Table structure for table `ln_client_callecteral_detail` */

DROP TABLE IF EXISTS `ln_client_callecteral_detail`;

CREATE TABLE `ln_client_callecteral_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_coll_id` int(11) DEFAULT NULL COMMENT 'from client collecteral',
  `collecteral_code` varchar(30) DEFAULT NULL,
  `collecteral_type` int(11) DEFAULT NULL,
  `owner_type` tinyint(4) DEFAULT NULL COMMENT 'ម្ចាស់កម្ចសិទ្ធ',
  `owner_name` varchar(150) DEFAULT NULL,
  `number_collecteral` varchar(50) DEFAULT NULL COMMENT 'លេខសំគាល់ទ្រពបញ្ចាំ',
  `issue_date` varchar(30) DEFAULT NULL,
  `note` text,
  `status` tinyint(4) DEFAULT '1',
  `is_changed` tinyint(4) DEFAULT '0',
  `changecollteral_id` int(11) DEFAULT '0' COMMENT 'id from change collecteral detail  id',
  `is_return` tinyint(4) DEFAULT '0' COMMENT 'បានប្រគល់ទៅអតិថិជនហើយ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_client_callecteral_detail` */

/*Table structure for table `ln_client_receipt_money` */

DROP TABLE IF EXISTS `ln_client_receipt_money`;

CREATE TABLE `ln_client_receipt_money` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `cheque` varchar(50) DEFAULT NULL,
  `client_id` int(10) DEFAULT NULL,
  `receipt_no` varchar(50) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `land_id` int(50) DEFAULT NULL,
  `date_pay` date DEFAULT NULL COMMENT 'ថ្ងៃបានបង់',
  `date_input` date DEFAULT NULL COMMENT 'ថ្ងៃបញ្ចូល',
  `outstanding` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅមុនបង់',
  `old_principal_permonth` float(18,2) DEFAULT NULL,
  `principal_amount` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_principal_permonth` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់',
  `total_principal_permonthpaid` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់ដើមបានបង់',
  `total_interest_permonth` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់ការត្រូវបង់',
  `total_interest_permonthpaid` float(18,3) DEFAULT NULL,
  `penalize_amount` float(18,3) DEFAULT NULL COMMENT 'ពិន័យត្រូវបង់',
  `penalize_amountpaid` float(18,3) DEFAULT NULL COMMENT 'ពិន័យបានបង់',
  `service_charge` float(18,3) DEFAULT NULL,
  `service_chargepaid` float(18,3) DEFAULT NULL,
  `balance` float(10,2) DEFAULT NULL,
  `total_payment` float(18,3) DEFAULT NULL COMMENT 'ត្រូវបង់',
  `amount_payment` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់បានបង់សរុប',
  `recieve_amount` float(18,3) DEFAULT NULL COMMENT 'ប្រាក់បានទទួលសរុប',
  `return_amount` float(18,3) DEFAULT NULL,
  `service_charge_new` float(18,3) DEFAULT NULL,
  `penelize_new` float(18,3) DEFAULT NULL,
  `total_discount` float(18,3) DEFAULT NULL,
  `payment_option` int(11) DEFAULT NULL,
  `is_payoff` tinyint(4) DEFAULT '0' COMMENT '1 if loan pay of',
  `group_id` int(11) DEFAULT NULL COMMENT 'store change id',
  `co_id` int(10) unsigned DEFAULT NULL,
  `is_completed` int(11) DEFAULT '0',
  `note` text,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_client_receipt_money` */

/*Table structure for table `ln_client_receipt_money_detail` */

DROP TABLE IF EXISTS `ln_client_receipt_money_detail`;

CREATE TABLE `ln_client_receipt_money_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `crm_id` int(11) DEFAULT NULL COMMENT 'id of client reciept money',
  `lfd_id` int(11) DEFAULT NULL COMMENT 'loan fund detail',
  `land_id` int(50) DEFAULT NULL,
  `client_id` int(10) unsigned DEFAULT NULL,
  `paid_date` date DEFAULT NULL,
  `last_pay_date` date DEFAULT NULL,
  `date_payment` date DEFAULT NULL,
  `capital` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមមុនបង់',
  `old_total_priciple` float(10,2) DEFAULT NULL,
  `remain_capital` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមពេលបង់ហើយ',
  `old_principal_permonth` float(10,2) DEFAULT NULL,
  `old_total_payment` float(10,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL COMMENT 'principal pay for month',
  `total_interest` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់បានបង់សរុប',
  `total_recieve` float(15,2) DEFAULT NULL,
  `service_charge` float(15,2) DEFAULT NULL,
  `penelize_amount` float(15,2) DEFAULT NULL,
  `penelize_new` float(15,2) DEFAULT NULL,
  `service_charge_new` float(15,2) DEFAULT NULL,
  `old_penelize` float(15,2) DEFAULT '0.00',
  `old_service_charge` float(15,2) DEFAULT '0.00',
  `old_interest` float(15,2) DEFAULT '0.00',
  `pay_after` varchar(50) DEFAULT NULL,
  `pay_before` varchar(50) DEFAULT NULL,
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not paid complet ,1=complete,2=over paid',
  `status` tinyint(4) DEFAULT '1' COMMENT '1=normal,2=pay before,3=រំលោះប្រាក់ដើម,4=payof',
  `currency_id` int(11) DEFAULT '2',
  `is_closingentry` tinyint(4) DEFAULT '0',
  `is_verify` tinyint(4) DEFAULT '0',
  `verify_by` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='សំរាប់ទទួលប្រាក់ពីអតិថិជនបង់ប្រាក់';

/*Data for the table `ln_client_receipt_money_detail` */

/*Table structure for table `ln_client_reciept` */

DROP TABLE IF EXISTS `ln_client_reciept`;

CREATE TABLE `ln_client_reciept` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `co_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `date_pay` date DEFAULT NULL COMMENT 'date client must pay',
  `date` date DEFAULT NULL COMMENT 'date input to system',
  `remain_principal` int(11) DEFAULT NULL COMMENT 'remain before fund',
  `principal_permonth` float(12,2) DEFAULT NULL,
  `interest_rate` float(12,2) DEFAULT NULL,
  `total_payment` float(12,2) DEFAULT NULL COMMENT 'ប្រាក់អតិ ត្រូវបង់',
  `punish_fee` float(12,2) DEFAULT NULL,
  `total_fund` float(12,2) DEFAULT NULL COMMENT 'ប្រាក់អតិ បានបង់',
  `loan_fundid` int(11) DEFAULT NULL COMMENT 'សងលើid ជំពាក់មួយណា',
  `note` text,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '1=active,0delete',
  `is_complete` tinyint(4) DEFAULT '1' COMMENT '1=paid,2 not complete',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_client_reciept` */

/*Table structure for table `ln_co` */

DROP TABLE IF EXISTS `ln_co`;

CREATE TABLE `ln_co` (
  `co_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT '1',
  `position_id` int(11) DEFAULT NULL,
  `co_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_khname` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_firstname` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_lastname` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL COMMENT '1=m,2=f',
  `national_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `pob` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'date of birth',
  `address` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'current addresss',
  `degree` tinyint(4) DEFAULT NULL COMMENT '1=ba,2=phd',
  `tel` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `create_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1' COMMENT '1=kh,2=eng',
  `basic_salary` float(12,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `postion_id` int(11) DEFAULT NULL,
  `contract_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `shift` tinyint(4) DEFAULT '1' COMMENT '1=ពេញម៉ោង,2=ក្រៅម៉ោង',
  `workingtime` tinyint(4) DEFAULT '1' COMMENT '1=ពេលព្រឹក,2=ពេលល្ងាច,3=ពេលព្រឹក និង ពេលល្ងាច​',
  `photo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `figer_print_id` varbinary(30) DEFAULT NULL,
  `annual_lives` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `ln_co` */


/*Table structure for table `ln_commune` */

DROP TABLE IF EXISTS `ln_commune`;

CREATE TABLE `ln_commune` (
  `com_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `district_id` int(10) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `commune_name` varchar(60) DEFAULT NULL,
  `commune_namekh` varchar(60) DEFAULT NULL,
  `modify_date` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL COMMENT '1=kh,2=eng',
  `branch_id` int(11) DEFAULT '1',
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1635 DEFAULT CHARSET=utf8;

/*Data for the table `ln_commune` */


/*Table structure for table `ln_commune_copy` */

DROP TABLE IF EXISTS `ln_commune_copy`;

CREATE TABLE `ln_commune_copy` (
  `com_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `district_id` int(10) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `commune_name` varchar(60) DEFAULT NULL,
  `commune_namekh` varchar(60) DEFAULT NULL,
  `modify_date` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL COMMENT '1=kh,2=eng',
  `branch_id` int(11) DEFAULT '1',
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1634 DEFAULT CHARSET=utf8;

/*Data for the table `ln_commune_copy` */


/*Table structure for table `ln_currency` */

DROP TABLE IF EXISTS `ln_currency`;

CREATE TABLE `ln_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_namekh` varchar(255) DEFAULT NULL,
  `curr_nameen` varchar(120) DEFAULT NULL,
  `symbol` varchar(5) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL COMMENT '1kh,2=en',
  `country_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '1=active,0deactive',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_currency` */


/*Table structure for table `ln_current_capital` */

DROP TABLE IF EXISTS `ln_current_capital`;

CREATE TABLE `ln_current_capital` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `currency_type` tinyint(4) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_current_capital` */

/*Table structure for table `ln_department` */

DROP TABLE IF EXISTS `ln_department`;

CREATE TABLE `ln_department` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `department_kh` varchar(100) DEFAULT NULL,
  `department_en` varchar(100) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `displayby` tinyint(15) DEFAULT '1' COMMENT '1 khmer ,2 english',
  `status` tinyint(4) DEFAULT '1' COMMENT '1=ប្រើប្រាស់, 0=មិនប្រើប្រាស់',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_department` */


/*Table structure for table `ln_displayby` */

DROP TABLE IF EXISTS `ln_displayby`;

CREATE TABLE `ln_displayby` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayby_en` varchar(40) DEFAULT NULL,
  `displayby_kh` varchar(40) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `displayby` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `ln_displayby` */


/*Table structure for table `ln_district` */

DROP TABLE IF EXISTS `ln_district`;

CREATE TABLE `ln_district` (
  `dis_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pro_id` int(10) DEFAULT NULL,
  `code` varchar(15) NOT NULL,
  `district_name` varchar(60) DEFAULT NULL,
  `district_namekh` varchar(60) DEFAULT NULL,
  `modify_date` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(10) DEFAULT '1',
  `displayby` tinyint(4) DEFAULT '2' COMMENT '1=kh,2=en',
  `branch_id` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`dis_id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8;

/*Data for the table `ln_district` */


/*Table structure for table `ln_exchange` */

DROP TABLE IF EXISTS `ln_exchange`;

CREATE TABLE `ln_exchange` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` tinyint(4) DEFAULT NULL,
  `exchange_type` tinyint(4) DEFAULT NULL,
  `is_single` tinyint(4) DEFAULT '1' COMMENT '1 = single,0 multi exchange',
  `receive_dollar` float(15,2) DEFAULT NULL,
  `receive_riel` float(15,2) DEFAULT NULL,
  `receive_bath` float(15,2) DEFAULT NULL,
  `return_dollar` float(10,2) DEFAULT NULL,
  `return_riel` float(10,2) DEFAULT NULL,
  `return_bath` float(10,2) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `invoice_code` varchar(30) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `date` date DEFAULT NULL,
  `user_id` tinyint(4) DEFAULT NULL,
  `sign` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_exchange` */

/*Table structure for table `ln_exchange_detail` */

DROP TABLE IF EXISTS `ln_exchange_detail`;

CREATE TABLE `ln_exchange_detail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `exchange_id` int(11) DEFAULT NULL,
  `from_currency_type` varchar(1) DEFAULT NULL,
  `to_currency_type` varchar(1) DEFAULT NULL,
  `from_amount` double DEFAULT NULL,
  `to_amount` double DEFAULT NULL,
  `exchange_rate` double DEFAULT NULL,
  `date` date DEFAULT NULL,
  `from_to` varchar(20) DEFAULT NULL COMMENT 'simbal only',
  `specail_customer` tinyint(1) DEFAULT '0' COMMENT '0: normal, 1 : specail customer set new rate',
  `status` tinyint(5) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_exchange_detail` */

/*Table structure for table `ln_exchangerate` */

DROP TABLE IF EXISTS `ln_exchangerate`;

CREATE TABLE `ln_exchangerate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `in_cur_id` int(11) DEFAULT NULL COMMENT 'The Currency that we take from customer',
  `out_cur_id` int(11) DEFAULT NULL COMMENT 'The Currency that we give to customer',
  `rate_in` double DEFAULT NULL,
  `spread` double DEFAULT NULL,
  `rate_out` double DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1' COMMENT '1:active; 0:Disactive',
  `is_using` tinyint(4) DEFAULT '1',
  `user_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_exchangerate` */


/*Table structure for table `ln_expense` */

DROP TABLE IF EXISTS `ln_expense`;

CREATE TABLE `ln_expense` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `invoice` varchar(30) DEFAULT NULL,
  `curr_type` int(11) DEFAULT NULL,
  `total_amount` float(12,2) DEFAULT NULL,
  `for_date` date DEFAULT NULL COMMENT '1to 12',
  `desc` text,
  `create_date` date DEFAULT NULL COMMENT 'date input',
  `status` tinyint(4) DEFAULT '1' COMMENT '1use,1unuse',
  `user_id` int(11) DEFAULT NULL,
  `description` text,
  `date` date DEFAULT NULL,
  `cheque` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `ln_expense` */


/*Table structure for table `ln_fixed_asset` */

DROP TABLE IF EXISTS `ln_fixed_asset`;

CREATE TABLE `ln_fixed_asset` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `depre_code` varchar(30) DEFAULT NULL,
  `fixed_assetname` varchar(120) DEFAULT NULL,
  `fixed_asset_type` tinyint(4) DEFAULT NULL COMMENT '1=shortterm,2=longterm',
  `asset_code` varchar(30) DEFAULT NULL,
  `asset_cost` float(15,2) DEFAULT NULL,
  `term_type` tinyint(4) DEFAULT NULL COMMENT 'month or year',
  `usefull_life` float(10,1) DEFAULT NULL,
  `currency_type` tinyint(4) DEFAULT NULL,
  `salvagevalue` float(10,2) DEFAULT NULL,
  `payment_method` float DEFAULT NULL COMMENT '1 Straight line,2 Double-declining banlance,3 Sum of the year',
  `depreciation_start` float DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL COMMENT 'create date',
  `user_id` int(11) DEFAULT NULL COMMENT 'create by',
  `total_amount` float(15,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '1=use,0unuse',
  `pay_type` tinyint(4) DEFAULT NULL COMMENT '1=cash,2=credit,3=other',
  `some_payamount` float(13,3) DEFAULT NULL COMMENT 'input if choose pay_type = 3',
  `note` varchar(100) DEFAULT NULL,
  `is_sold` tinyint(4) DEFAULT '0' COMMENT '1=has sold',
  `is_depreciate` tinyint(4) DEFAULT '0' COMMENT 'រំលោះចប់នៅ',
  `auto_post` tinyint(4) DEFAULT '0' COMMENT '1 = auto post every month',
  `is_verify` tinyint(4) DEFAULT NULL,
  `verify_by` int(11) DEFAULT NULL COMMENT 'by user id ?',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `ln_fixed_asset` */


/*Table structure for table `ln_fixed_asset_preposal` */

DROP TABLE IF EXISTS `ln_fixed_asset_preposal`;

CREATE TABLE `ln_fixed_asset_preposal` (
  `id` int(11) DEFAULT NULL,
  `fixed_asset_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_sold` date DEFAULT NULL,
  `status` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `receipt_type` tinyint(4) DEFAULT '1' COMMENT '1=cash,2=credit,3=other',
  `amount` float(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_fixed_asset_preposal` */

/*Table structure for table `ln_fixed_assetdetail` */

DROP TABLE IF EXISTS `ln_fixed_assetdetail`;

CREATE TABLE `ln_fixed_assetdetail` (
  `int` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `asset_id` int(11) DEFAULT NULL,
  `total_depre` float(13,2) DEFAULT NULL,
  `times_depre` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `note` text,
  `for_month` int(11) DEFAULT NULL,
  `post_date` date DEFAULT NULL,
  `is_verify` tinyint(4) DEFAULT '0',
  `verify_by` int(11) DEFAULT NULL,
  `is_closing` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`int`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='រំលោះ លំអិត';

/*Data for the table `ln_fixed_assetdetail` */

/*Table structure for table `ln_holiday` */

DROP TABLE IF EXISTS `ln_holiday`;

CREATE TABLE `ln_holiday` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `holiday_name` varchar(150) DEFAULT NULL,
  `amount_day` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `modify_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `ln_holiday` */


/*Table structure for table `ln_income` */

DROP TABLE IF EXISTS `ln_income`;

CREATE TABLE `ln_income` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `invoice` varchar(30) DEFAULT NULL,
  `curr_type` int(11) DEFAULT NULL,
  `total_amount` float(12,2) DEFAULT NULL,
  `for_date` date DEFAULT NULL COMMENT '1to 12',
  `desc` text,
  `create_date` date DEFAULT NULL COMMENT 'transaction',
  `status` tinyint(4) DEFAULT '1' COMMENT '1use,1unuse',
  `user_id` int(11) DEFAULT NULL,
  `description` text,
  `date` date DEFAULT NULL,
  `cheque` varchar(100) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `ln_income` */


/*Table structure for table `ln_journal` */

DROP TABLE IF EXISTS `ln_journal`;

CREATE TABLE `ln_journal` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `receipt_number` varchar(30) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `note` text,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `from_location` int(11) DEFAULT '1' COMMENT '1=disburse,2=recieve,3xchange,4 collecteral,5payment collecteral,6 add capital,7=transfer capital',
  `is_adjust` tinyint(4) DEFAULT '0',
  `client_id` int(11) DEFAULT NULL,
  `is_direct` int(11) DEFAULT '0' COMMENT '1 = input ,0 auto',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_journal` */

/*Table structure for table `ln_journal_detail` */

DROP TABLE IF EXISTS `ln_journal_detail`;

CREATE TABLE `ln_journal_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jur_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `account_type` tinyint(4) DEFAULT '1' COMMENT '1=debit ,2 credit',
  `is_increase` tinyint(4) DEFAULT '0',
  `currency_type` tinyint(4) DEFAULT NULL,
  `balance` float(13,3) DEFAULT '0.000',
  `is_adjust` tinyint(4) DEFAULT '0' COMMENT '0=not adjust,1=adjust',
  `status` tinyint(4) DEFAULT '1',
  `tran_type` tinyint(4) DEFAULT '1' COMMENT '1=disburse,2=recieve,3xchange,4 collecteral,5payment collecteral',
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_journal_detail` */

/*Table structure for table `ln_landinfo` */

DROP TABLE IF EXISTS `ln_landinfo`;

CREATE TABLE `ln_landinfo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `land_code` varchar(20) DEFAULT NULL,
  `land_address` varchar(100) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `land_size` float DEFAULT NULL,
  `width` float(10,2) DEFAULT NULL,
  `height` float(10,2) DEFAULT NULL,
  `hardtitle` float(10,2) DEFAULT NULL,
  `note` text,
  `status` tinyint(4) DEFAULT NULL,
  `is_buy` tinyint(4) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `property_type` int(11) DEFAULT NULL,
  `floor` varchar(100) DEFAULT NULL,
  `bedroom` varchar(100) DEFAULT NULL,
  `living` varchar(100) DEFAULT NULL,
  `dinnerroom` varchar(100) DEFAULT NULL,
  `buidingyear` varchar(100) DEFAULT NULL,
  `parkingspace` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `ln_landinfo` */


/*Table structure for table `ln_loan_group` */

DROP TABLE IF EXISTS `ln_loan_group`;

CREATE TABLE `ln_loan_group` (
  `g_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `level` int(20) DEFAULT '1' COMMENT 'វគ្គទី ប៉ុន្មាននៃកម្ចី',
  `group_id` int(11) DEFAULT NULL COMMENT 'លេខមេក្រុម =client id of group',
  `co_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `date_release` date DEFAULT NULL,
  `date_line` date DEFAULT NULL COMMENT 'life of loan',
  `create_date` date DEFAULT NULL,
  `total_duration` int(11) DEFAULT NULL COMMENT 'រយះពេលខ្ចី',
  `first_payment` date DEFAULT NULL,
  `time_collect` varchar(30) DEFAULT NULL,
  `collect_typeterm` tinyint(4) DEFAULT NULL COMMENT 'បងជា month ,week, day',
  `pay_term` tinyint(4) DEFAULT NULL COMMENT 'ខ្ចីជា ខែ​ week ,day',
  `payment_method` int(11) DEFAULT NULL,
  `holiday` tinyint(4) DEFAULT NULL,
  `is_renew` tinyint(4) DEFAULT '0' COMMENT '0=old list,1=new list',
  `branch_id` int(11) DEFAULT '1',
  `loan_type` tinyint(4) DEFAULT '1' COMMENT '1=individule,2=group',
  `status` tinyint(4) DEFAULT '1' COMMENT '0 deactive ,1 active ,2 complated',
  `is_verify` tinyint(4) DEFAULT '0',
  `is_badloan` tinyint(4) DEFAULT '0',
  `teller_id` int(11) DEFAULT NULL,
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `user_id` int(11) DEFAULT NULL,
  `for_loantype` int(11) DEFAULT NULL,
  `reschedule_opt` tinyint(4) DEFAULT '0' COMMENT 'សំរាប់ចេញreschedule ថ្មី1= new schedule , 2 overide old schedule',
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `ln_loan_group` */


/*Table structure for table `ln_loan_member` */

DROP TABLE IF EXISTS `ln_loan_member`;

CREATE TABLE `ln_loan_member` (
  `member_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `chart_id` int(11) DEFAULT NULL COMMENT 'from chart account 1',
  `group_id` int(11) DEFAULT NULL,
  `loan_number` varchar(20) DEFAULT NULL COMMENT 'first is branch then 5',
  `client_id` int(11) DEFAULT NULL,
  `payment_method` int(11) DEFAULT NULL,
  `currency_type` tinyint(4) DEFAULT NULL COMMENT '1=khmer ,2=dollar',
  `total_capital` float(15,2) DEFAULT NULL,
  `admin_fee` float(15,2) DEFAULT NULL,
  `other_fee` float(15,2) DEFAULT NULL,
  `collect_typeterm` tinyint(4) DEFAULT NULL,
  `interest_rate` float(10,2) NOT NULL,
  `status` tinyint(4) DEFAULT '1',
  `branch_id` int(11) unsigned DEFAULT '1',
  `loan_cycle` tinyint(4) DEFAULT '0' COMMENT '1= is loan cycle,0 not loan cycle',
  `loan_purpose` text,
  `pay_before` varchar(30) DEFAULT '0' COMMENT 'បើបង់ប្រាក់មុន',
  `pay_after` varchar(30) DEFAULT '0' COMMENT 'បើបង់ប្រាក់យឺត',
  `graice_period` int(11) DEFAULT '0',
  `amount_collect_principal` float(15,2) DEFAULT NULL,
  `show_barcode` tinyint(4) DEFAULT '0' COMMENT '1 show,0 not show',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0 yet,1 complete,2=some fund',
  `semi` int(11) DEFAULT '1' COMMENT 'ចំនួនអនុគ្រោះប្រាក់ដើម រឺ ចំនូនប្រាក់ត្រូវបង់ម្តងៗ',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `ln_loan_member` */


/*Table structure for table `ln_loanmember_funddetail` */

DROP TABLE IF EXISTS `ln_loanmember_funddetail`;

CREATE TABLE `ln_loanmember_funddetail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `total_principal` float(15,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL,
  `principle_after` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_interest` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់រំលោះ',
  `total_interest_after` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL,
  `total_payment_after` float(15,2) DEFAULT NULL,
  `amount_day` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `is_approved` tinyint(4) DEFAULT '0' COMMENT '1=approved paycomplete,not yet',
  `date_payment` date DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `collect_by` int(11) DEFAULT '1' COMMENT 'អ្នកប្រមូលដោយ',
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  `penelize` float(15,2) DEFAULT '0.00',
  `service_charge` float(15,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8;

/*Data for the table `ln_loanmember_funddetail` */


/*Table structure for table `ln_payment_method` */

DROP TABLE IF EXISTS `ln_payment_method`;

CREATE TABLE `ln_payment_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_nameen` varchar(50) DEFAULT NULL,
  `payment_namekh` varchar(50) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `ln_payment_method` */


/*Table structure for table `ln_paymentschedule` */

DROP TABLE IF EXISTS `ln_paymentschedule`;

CREATE TABLE `ln_paymentschedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `land_id` int(11) DEFAULT NULL COMMENT 'first is branch then 5',
  `org_price` float(12,2) DEFAULT NULL,
  `price` float(12,2) DEFAULT NULL,
  `deposit` float(12,2) DEFAULT NULL,
  `balance` float(12,2) DEFAULT NULL,
  `payment_type` int(11) DEFAULT NULL COMMENT 'របៀបនៃការបង់',
  `discount` float(15,2) DEFAULT NULL COMMENT 'disc after បន្ទាប់ពីបានបង់តាមដំណាក់កាល',
  `amount_month` int(11) DEFAULT NULL,
  `interest_rate` float(10,2) NOT NULL,
  `panelty` float(10,2) DEFAULT NULL,
  `multypanelty` float(10,2) DEFAULT '2.50' COMMENT 'ពីន័យក្នុងមួយថ្ងៃ',
  `date_buy` date DEFAULT NULL,
  `date_register` date DEFAULT NULL,
  `first_datepay` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `staff_id` int(11) DEFAULT NULL,
  `commission` float(10,2) DEFAULT NULL,
  `semi` int(11) DEFAULT '1' COMMENT 'ចំនួនអនុគ្រោះប្រាក់ដើម រឺ ចំនូនប្រាក់ត្រូវបង់ម្តងៗ',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0 yet,1 complete,2=some fund',
  `is_cancel` tinyint(4) DEFAULT '0' COMMENT 'cancel if not pay full',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_paymentschedule` */


/*Table structure for table `ln_paymentschedule_detail` */

DROP TABLE IF EXISTS `ln_paymentschedule_detail`;

CREATE TABLE `ln_paymentschedule_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paymentid` int(11) DEFAULT NULL,
  `outstanding` float(15,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL,
  `principal_after` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_interest` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់រំលោះ',
  `total_interest_after` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ត្រូវបង់សរុប',
  `total_payment_after` float(15,2) DEFAULT NULL,
  `amount_day` int(11) DEFAULT NULL,
  `date_payment` date DEFAULT NULL,
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  `penelize` float(15,2) DEFAULT '0.00',
  `penelize_after` float(10,2) DEFAULT NULL,
  `service_charge` float(10,2) DEFAULT '0.00',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `ln_paymentschedule_detail` */


/*Table structure for table `ln_paymentschedule_detailtest` */

DROP TABLE IF EXISTS `ln_paymentschedule_detailtest`;

CREATE TABLE `ln_paymentschedule_detailtest` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paymentid` int(11) DEFAULT NULL,
  `outstanding` float(15,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL,
  `principal_after` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_interest` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់រំលោះ',
  `total_interest_after` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ត្រូវបង់សរុប',
  `total_payment_after` float(15,2) DEFAULT NULL,
  `amount_day` int(11) DEFAULT NULL,
  `date_payment` date DEFAULT NULL,
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  `penelize` float(15,2) DEFAULT '0.00',
  `penelize_after` float(10,2) DEFAULT NULL,
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `ln_paymentschedule_detailtest` */


/*Table structure for table `ln_paymentschedule_test` */

DROP TABLE IF EXISTS `ln_paymentschedule_test`;

CREATE TABLE `ln_paymentschedule_test` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `land_id` int(11) DEFAULT NULL COMMENT 'first is branch then 5',
  `price` float(12,2) DEFAULT NULL,
  `deposit` float(12,2) DEFAULT NULL,
  `balance` float(12,2) DEFAULT NULL,
  `payment_type` int(11) DEFAULT NULL COMMENT 'របៀបនៃការបង់',
  `discount` float(15,2) DEFAULT NULL COMMENT 'disc after បន្ទាប់ពីបានបង់តាមដំណាក់កាល',
  `amount_month` int(11) DEFAULT NULL,
  `interest_rate` float(10,2) NOT NULL,
  `panelty` float(10,2) DEFAULT NULL,
  `date_buy` date DEFAULT NULL,
  `date_register` date DEFAULT NULL,
  `first_datepay` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `staff_id` int(11) DEFAULT NULL,
  `commission` float(10,2) DEFAULT NULL,
  `semi` int(11) DEFAULT '1' COMMENT 'ចំនួនអនុគ្រោះប្រាក់ដើម រឺ ចំនូនប្រាក់ត្រូវបង់ម្តងៗ',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0 yet,1 complete,2=some fund',
  `is_cancel` tinyint(4) DEFAULT '0' COMMENT 'cancel if not pay full',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_paymentschedule_test` */


/*Table structure for table `ln_permission` */

DROP TABLE IF EXISTS `ln_permission`;

CREATE TABLE `ln_permission` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `approve_by` int(11) DEFAULT NULL,
  `request_date` date DEFAULT NULL,
  `permission_type` varchar(100) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `all_day` varchar(20) DEFAULT NULL,
  `paid_leave` varchar(20) DEFAULT NULL,
  `every_day` varchar(20) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_permission` */

/*Table structure for table `ln_position` */

DROP TABLE IF EXISTS `ln_position`;

CREATE TABLE `ln_position` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(30) DEFAULT NULL,
  `position_en` varchar(100) NOT NULL,
  `position_kh` varchar(100) NOT NULL,
  `date` varchar(30) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '1 active ,0 deactive',
  `user_id` int(11) NOT NULL COMMENT 'user modify and create',
  `displayby` tinyint(4) DEFAULT '1' COMMENT '1 khmer ,2 english',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `ln_position` */


/*Table structure for table `ln_project` */

DROP TABLE IF EXISTS `ln_project`;

CREATE TABLE `ln_project` (
  `br_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_name` varchar(200) DEFAULT NULL,
  `project_type` int(11) DEFAULT NULL,
  `br_address` varchar(100) DEFAULT NULL,
  `branch_code` varchar(100) DEFAULT NULL,
  `branch_tel` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `other` varchar(100) DEFAULT NULL,
  `prefix` varchar(10) DEFAULT NULL COMMENT 'លេខកូដពីមុខ កូដរបស់អតិថិជន',
  `status` tinyint(4) DEFAULT '1',
  `displayby` tinyint(4) DEFAULT '1',
  `p_manager_namekh` varchar(100) DEFAULT NULL,
  `p_manager_nationality` varchar(100) DEFAULT NULL,
  `p_manager_nation_id` int(11) DEFAULT NULL,
  `p_current_address` text,
  PRIMARY KEY (`br_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_project` */


/*Table structure for table `ln_project_type` */

DROP TABLE IF EXISTS `ln_project_type`;

CREATE TABLE `ln_project_type` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `project_name` varchar(100) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `ln_project_type` */

/*Table structure for table `ln_properties` */

DROP TABLE IF EXISTS `ln_properties`;

CREATE TABLE `ln_properties` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `land_code` varchar(20) DEFAULT NULL,
  `street` varchar(20) DEFAULT NULL,
  `land_address` varchar(100) DEFAULT NULL,
  `land_price` float(10,2) DEFAULT NULL,
  `house_price` float(10,2) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL COMMENT 'តម្លៃសរុប',
  `property_type` int(11) DEFAULT NULL,
  `land_size` float DEFAULT NULL,
  `width` float(10,2) DEFAULT NULL,
  `height` float(10,2) DEFAULT NULL,
  `hardtitle` varchar(50) DEFAULT NULL,
  `note` text,
  `status` tinyint(4) DEFAULT NULL,
  `is_buy` tinyint(4) DEFAULT '0',
  `create_date` datetime DEFAULT NULL,
  `floor` varchar(100) DEFAULT NULL,
  `bedroom` varchar(100) DEFAULT NULL,
  `living` varchar(100) DEFAULT NULL,
  `dinnerroom` varchar(100) DEFAULT NULL,
  `buidingyear` varchar(100) DEFAULT NULL,
  `parkingspace` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_lock` tinyint(4) DEFAULT '0' COMMENT 'គេទិញរឺកក់ហើយ',
  `type` tinyint(4) DEFAULT '1' COMMENT '1 ផ្ទះបងើ្តតថ្មី ២ទិញចូលវិញ',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `ln_properties` */


/*Table structure for table `ln_properties_type` */

DROP TABLE IF EXISTS `ln_properties_type`;

CREATE TABLE `ln_properties_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_nameen` varchar(100) DEFAULT NULL,
  `type_namekh` varchar(100) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `ln_properties_type` */


/*Table structure for table `ln_property_price` */

DROP TABLE IF EXISTS `ln_property_price`;

CREATE TABLE `ln_property_price` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `property_id` int(11) DEFAULT NULL,
  `land_price` float(10,2) DEFAULT NULL,
  `house_price` float(10,2) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `ln_property_price` */

/*Table structure for table `ln_province` */

DROP TABLE IF EXISTS `ln_province`;

CREATE TABLE `ln_province` (
  `province_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(30) DEFAULT NULL,
  `province_en_name` varchar(50) DEFAULT NULL,
  `province_kh_name` varchar(60) DEFAULT NULL,
  `modify_date` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(10) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1' COMMENT '1=kh,2=eng',
  `branch_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `ln_province` */


/*Table structure for table `ln_referenct` */

DROP TABLE IF EXISTS `ln_referenct`;

CREATE TABLE `ln_referenct` (
  `ref_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_referenct` */

/*Table structure for table `ln_reschedule` */

DROP TABLE IF EXISTS `ln_reschedule`;

CREATE TABLE `ln_reschedule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL COMMENT 'លេខID ពី loan group table',
  `client_id` int(11) DEFAULT NULL,
  `reschedule_date` date DEFAULT NULL,
  `amount_before` double(18,2) DEFAULT NULL,
  `interestrate_before` float(10,2) DEFAULT NULL,
  `payment_method_before` float(10,2) DEFAULT NULL,
  `fixed_payment_before` float(10,2) DEFAULT NULL,
  `paid_before` float(10,2) DEFAULT NULL,
  `balane_before` float(10,2) DEFAULT NULL,
  `period_before` float(10,2) DEFAULT NULL COMMENT 'loan number after reschedule',
  `discount_after` float(10,2) DEFAULT NULL,
  `principal_after` float(10,2) DEFAULT NULL,
  `start_date_after` date DEFAULT NULL,
  `first_payment_after` date DEFAULT NULL,
  `end_date_after` date DEFAULT NULL,
  `note` longtext,
  `other_fee` float(10,2) DEFAULT NULL,
  `interest_after` float(10,2) DEFAULT NULL,
  `paid_amount_after` float(10,2) DEFAULT NULL,
  `balance_after` float(10,2) DEFAULT NULL,
  `fixed_payment_after` float(10,2) DEFAULT NULL,
  `period_after` float(10,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_reschedule` */

/*Table structure for table `ln_return_collteral` */

DROP TABLE IF EXISTS `ln_return_collteral`;

CREATE TABLE `ln_return_collteral` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `change_id` int(11) DEFAULT NULL COMMENT 'id បានមកពី ពេលReturn Collateral',
  `giver_name` varchar(50) DEFAULT NULL,
  `receiver_name` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `note` varchar(50) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1=ប្រើប្រាស់',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='return client callateral';

/*Data for the table `ln_return_collteral` */

/*Table structure for table `ln_return_collteral_detail` */

DROP TABLE IF EXISTS `ln_return_collteral_detail`;

CREATE TABLE `ln_return_collteral_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `return_id` int(11) DEFAULT NULL COMMENT 'primary from return table',
  `collect_type` int(11) DEFAULT NULL,
  `owner_type` tinyint(4) DEFAULT NULL,
  `owner_name` varchar(50) DEFAULT NULL,
  `number_collteral` varchar(50) DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_return_collteral_detail` */

/*Table structure for table `ln_salary` */

DROP TABLE IF EXISTS `ln_salary`;

CREATE TABLE `ln_salary` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `staff_id` varchar(50) DEFAULT NULL,
  `basic_salary` float(12,2) DEFAULT NULL,
  `date_start` date DEFAULT NULL,
  `date_get_salary` date DEFAULT NULL,
  `for_month` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `detail` varchar(10) DEFAULT 'Click',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_salary` */

/*Table structure for table `ln_salary_detail` */

DROP TABLE IF EXISTS `ln_salary_detail`;

CREATE TABLE `ln_salary_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bonus_id` int(11) DEFAULT NULL,
  `bonus_type` int(11) DEFAULT NULL,
  `amount` float(10,2) DEFAULT NULL,
  `note` text,
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_salary_detail` */

/*Table structure for table `ln_sale` */

DROP TABLE IF EXISTS `ln_sale`;

CREATE TABLE `ln_sale` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT '1',
  `receipt_no` varchar(30) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `sale_number` varchar(30) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `price_before` float(10,2) DEFAULT NULL COMMENT 'តម្លៃលក់',
  `discount_amount` float(10,2) DEFAULT NULL,
  `price_sold` float(15,2) DEFAULT NULL,
  `admin_fee` float(10,2) DEFAULT NULL,
  `other_fee` float(10,2) DEFAULT NULL,
  `paid_amount` float(10,2) DEFAULT NULL,
  `balance` float(10,2) DEFAULT NULL COMMENT 'ប្រាក់ជំពាក់នៅសល់',
  `graice_period` float(10,2) DEFAULT '0.00' COMMENT 'អនុគ្រោះបង់ដំបូង',
  `amount_collect` float(10,2) DEFAULT '1.00' COMMENT 'រយះពេលប៉ុន្មានខែបង់១ដង',
  `buy_date` date DEFAULT NULL,
  `startcal_date` date DEFAULT NULL COMMENT 'ថ្ងៃចាប់ផ្តើមបង់ប្រាក់',
  `first_payment` date DEFAULT NULL,
  `end_line` date DEFAULT NULL COMMENT 'life of loan',
  `validate_date` date DEFAULT NULL COMMENT 'ថ្ងៃផុតប្រាក់កក់',
  `create_date` date DEFAULT NULL,
  `interest_rate` float(5,2) DEFAULT NULL,
  `total_duration` int(11) DEFAULT NULL COMMENT 'រយះពេលខ្ចី',
  `payment_method` int(11) DEFAULT '1',
  `payment_type` int(11) DEFAULT '1' COMMENT 'បង់ជាCash ,Bank Transfer,Cheuee',
  `payment_number` varchar(30) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL COMMENT '1=Book,2=Completed,3=step,4=installment,payment with bank',
  `staff_id` int(11) DEFAULT NULL,
  `holiday` tinyint(4) DEFAULT NULL,
  `level` int(20) DEFAULT '1' COMMENT 'វគ្គទី ប៉ុន្មាននៃកម្ចី',
  `status` tinyint(4) DEFAULT '1' COMMENT '0 deactive ,1 active ,2 complated',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `user_id` int(11) DEFAULT NULL,
  `is_cancel` tinyint(4) DEFAULT '0',
  `reschedule_opt` tinyint(4) DEFAULT '0' COMMENT 'សំរាប់ចេញreschedule ថ្មី1= new schedule , 2 overide old schedule',
  `is_verify` tinyint(4) DEFAULT '0',
  `is_completed` tinyint(4) DEFAULT '0',
  `comission` float(10,2) DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_sale` */


/*Table structure for table `ln_sale_cancel` */

DROP TABLE IF EXISTS `ln_sale_cancel`;

CREATE TABLE `ln_sale_cancel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cancel_code` varchar(120) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `property_id` int(11) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `reason` longtext,
  `installment_paid` int(11) DEFAULT NULL,
  `paid_amount` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ln_sale_cancel` */


/*Table structure for table `ln_sale_test` */

DROP TABLE IF EXISTS `ln_sale_test`;

CREATE TABLE `ln_sale_test` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT '1',
  `sale_number` varchar(30) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `price_before` float(10,2) DEFAULT NULL COMMENT 'តម្លៃលក់',
  `discount_amount` float(10,2) DEFAULT NULL,
  `price_sold` float(15,2) DEFAULT NULL,
  `admin_fee` float(10,2) DEFAULT NULL,
  `other_fee` float(10,2) DEFAULT NULL,
  `paid_amount` float(10,2) DEFAULT NULL,
  `balance` float(10,2) DEFAULT NULL COMMENT 'ប្រាក់ជំពាក់នៅសល់',
  `graice_period` float(10,2) DEFAULT '0.00' COMMENT 'អនុគ្រោះបង់ដំបូង',
  `amount_collect` float(10,2) DEFAULT '1.00' COMMENT 'រយះពេលប៉ុន្មានខែបង់១ដង',
  `buy_date` date DEFAULT NULL,
  `end_line` date DEFAULT NULL COMMENT 'life of loan',
  `create_date` date DEFAULT NULL,
  `interest_rate` float(5,2) DEFAULT NULL,
  `total_duration` int(11) DEFAULT NULL COMMENT 'រយះពេលខ្ចី',
  `first_payment` date DEFAULT NULL,
  `payment_method` int(11) DEFAULT '1',
  `payment_type` int(11) DEFAULT '1' COMMENT 'បង់ជាCash ,Bank Transfer,Cheuee',
  `payment_number` varchar(30) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL COMMENT '1=Book,2=Completed,3=step,4=installment,payment with bank',
  `staff_id` int(11) DEFAULT NULL,
  `holiday` tinyint(4) DEFAULT NULL,
  `level` int(20) DEFAULT '1' COMMENT 'វគ្គទី ប៉ុន្មាននៃកម្ចី',
  `status` tinyint(4) DEFAULT '1' COMMENT '0 deactive ,1 active ,2 complated',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `user_id` int(11) DEFAULT NULL,
  `is_cancel` tinyint(4) DEFAULT '0',
  `reschedule_opt` tinyint(4) DEFAULT '0' COMMENT 'សំរាប់ចេញreschedule ថ្មី1= new schedule , 2 overide old schedule',
  `is_verify` tinyint(4) DEFAULT '0',
  `is_completed` tinyint(4) DEFAULT NULL,
  `comission` float(10,2) DEFAULT NULL,
  `note` text,
  `validate_date` date DEFAULT NULL COMMENT 'ថ្ងៃផុតប្រាក់កក់',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_sale_test` */


/*Table structure for table `ln_saleschedule` */

DROP TABLE IF EXISTS `ln_saleschedule`;

CREATE TABLE `ln_saleschedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `paid_date` date DEFAULT NULL,
  `begining_balance` float(15,2) DEFAULT NULL,
  `begining_balance_after` float(10,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL,
  `principal_permonthafter` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_interest` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់រំលោះ',
  `total_interest_after` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL,
  `total_payment_after` float(15,2) DEFAULT NULL,
  `ending_balance` float(15,2) DEFAULT NULL,
  `cum_interest` float(15,2) DEFAULT NULL COMMENT 'cumulativ interest =ប្រាក់ការបានបង់សរុប',
  `amount_day` int(11) DEFAULT NULL,
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `is_approved` tinyint(4) DEFAULT '0' COMMENT '1=approved paycomplete,not yet',
  `date_payment` date DEFAULT NULL,
  `collect_by` int(11) DEFAULT '1' COMMENT 'អ្នកប្រមូលដោយ',
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  `penelize` float(15,2) DEFAULT '0.00',
  `service_charge` float(15,2) DEFAULT '0.00',
  `status` tinyint(4) DEFAULT '1',
  `is_rescheule` tinyint(4) DEFAULT '0',
  `note` text,
  `percent` float(10,2) DEFAULT NULL,
  `is_installment` tinyint(4) DEFAULT '0' COMMENT 'ចំនួនបងដំបូង មុនចាប់ផ្តើមរំលោះ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `ln_saleschedule` */


/*Table structure for table `ln_saleschedule_test` */

DROP TABLE IF EXISTS `ln_saleschedule_test`;

CREATE TABLE `ln_saleschedule_test` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `begining_balance` float(15,2) DEFAULT NULL,
  `principal_permonth` float(15,2) DEFAULT NULL,
  `principal_permonthafter` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមនៅសល់បន្ទាប់ពីបង់',
  `total_interest` float(15,2) DEFAULT NULL COMMENT 'ប្រាក់ដើមត្រូវបង់រំលោះ',
  `total_interest_after` float(15,2) DEFAULT NULL,
  `total_payment` float(15,2) DEFAULT NULL,
  `total_payment_after` float(15,2) DEFAULT NULL,
  `ending_balance` float(15,2) DEFAULT NULL,
  `cum_interest` float(15,2) DEFAULT NULL COMMENT 'cumulativ interest =ប្រាក់ការបានបង់សរុប',
  `amount_day` int(11) DEFAULT NULL,
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `is_approved` tinyint(4) DEFAULT '0' COMMENT '1=approved paycomplete,not yet',
  `date_payment` date DEFAULT NULL,
  `collect_by` int(11) DEFAULT '1' COMMENT 'អ្នកប្រមូលដោយ',
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  `penelize` float(15,2) DEFAULT '0.00',
  `service_charge` float(15,2) DEFAULT '0.00',
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

/*Data for the table `ln_saleschedule_test` */


/*Table structure for table `ln_staff` */

DROP TABLE IF EXISTS `ln_staff`;

CREATE TABLE `ln_staff` (
  `co_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT '1',
  `position_id` int(11) DEFAULT NULL,
  `co_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_khname` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_firstname` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `co_lastname` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL COMMENT '1=m,2=f',
  `national_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `pob` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'date of birth',
  `address` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'current addresss',
  `degree` tinyint(4) DEFAULT NULL COMMENT '1=ba,2=phd',
  `tel` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `create_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1' COMMENT '1=kh,2=eng',
  `basic_salary` float(12,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `postion_id` int(11) DEFAULT NULL,
  `contract_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `note` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `shift` tinyint(4) DEFAULT '1' COMMENT '1=ពេញម៉ោង,2=ក្រៅម៉ោង',
  `workingtime` tinyint(4) DEFAULT '1' COMMENT '1=ពេលព្រឹក,2=ពេលល្ងាច,3=ពេលព្រឹក និង ពេលល្ងាច​',
  `photo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `figer_print_id` varbinary(30) DEFAULT NULL,
  `annual_lives` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `ln_staff` */


/*Table structure for table `ln_system_setting` */

DROP TABLE IF EXISTS `ln_system_setting`;

CREATE TABLE `ln_system_setting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keycode` varchar(150) DEFAULT NULL,
  `value` varchar(11) DEFAULT NULL,
  `note` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `ln_system_setting` */


/*Table structure for table `ln_termcondiction` */

DROP TABLE IF EXISTS `ln_termcondiction`;

CREATE TABLE `ln_termcondiction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `con_khmer` longtext COLLATE utf8_estonian_ci,
  `con_english` longtext COLLATE utf8_estonian_ci,
  `status` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci;

/*Data for the table `ln_termcondiction` */


/*Table structure for table `ln_test_loan_group` */

DROP TABLE IF EXISTS `ln_test_loan_group`;

CREATE TABLE `ln_test_loan_group` (
  `g_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `level` int(20) DEFAULT '1' COMMENT 'វគ្គទី ប៉ុន្មាននៃកម្ចី',
  `group_id` int(11) DEFAULT NULL COMMENT 'លេខមេក្រុម =client id of group',
  `co_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `date_release` date DEFAULT NULL,
  `date_line` date DEFAULT NULL COMMENT 'life of loan',
  `create_date` date DEFAULT NULL,
  `total_duration` int(11) DEFAULT NULL COMMENT 'រយះពេលខ្ចី',
  `first_payment` date DEFAULT NULL,
  `time_collect` varchar(30) DEFAULT NULL,
  `collect_typeterm` tinyint(4) DEFAULT NULL COMMENT 'បងជា month ,week, day',
  `pay_term` tinyint(4) DEFAULT NULL COMMENT 'ខ្ចីជា ខែ​ week ,day',
  `payment_method` int(11) DEFAULT NULL,
  `holiday` tinyint(4) DEFAULT NULL,
  `is_renew` tinyint(4) DEFAULT '0' COMMENT '0=old list,1=new list',
  `branch_id` int(11) DEFAULT '1',
  `loan_type` tinyint(4) DEFAULT '1' COMMENT '1=individule,2=group',
  `status` tinyint(4) DEFAULT '1' COMMENT '0 deactive ,1 active ,2 complated',
  `is_verify` tinyint(4) DEFAULT '0',
  `is_badloan` tinyint(4) DEFAULT '0',
  `teller_id` int(11) DEFAULT NULL,
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  `user_id` int(11) DEFAULT NULL,
  `for_loantype` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_test_loan_group` */


/*Table structure for table `ln_test_loan_member` */

DROP TABLE IF EXISTS `ln_test_loan_member`;

CREATE TABLE `ln_test_loan_member` (
  `member_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `chart_id` int(11) DEFAULT NULL COMMENT 'from chart account 1',
  `group_id` int(11) DEFAULT NULL,
  `loan_number` varchar(20) DEFAULT NULL COMMENT 'first is branch then 5',
  `client_id` int(11) DEFAULT NULL,
  `payment_method` int(11) DEFAULT NULL,
  `currency_type` tinyint(4) DEFAULT NULL COMMENT '1=khmer ,2=dollar',
  `total_capital` float(15,2) DEFAULT NULL,
  `admin_fee` float(15,2) DEFAULT NULL,
  `other_fee` float(15,2) DEFAULT NULL,
  `collect_typeterm` tinyint(4) DEFAULT NULL,
  `interest_rate` float(10,2) NOT NULL,
  `status` tinyint(4) DEFAULT '1',
  `branch_id` int(11) unsigned DEFAULT '1',
  `loan_cycle` tinyint(4) DEFAULT '0' COMMENT '1= is loan cycle,0 not loan cycle',
  `loan_purpose` text,
  `pay_before` varchar(30) DEFAULT '0' COMMENT 'បើបង់ប្រាក់មុន',
  `pay_after` varchar(30) DEFAULT '0' COMMENT 'បើបង់ប្រាក់យឺត',
  `graice_period` int(11) DEFAULT '0',
  `amount_collect_principal` float(15,2) DEFAULT NULL,
  `show_barcode` tinyint(4) DEFAULT '0' COMMENT '1 show,0 not show',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0 yet,1 complete,2=some fund',
  `semi` int(11) DEFAULT '1' COMMENT 'ចំនួនអនុគ្រោះប្រាក់ដើម រឺ ចំនូនប្រាក់ត្រូវបង់ម្តងៗ',
  `is_reschedule` tinyint(4) DEFAULT '0' COMMENT 'ពេលចេញ reschedule ថ្មី befor reschedul 1,2=after',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_test_loan_member` */


/*Table structure for table `ln_test_loanmember_funddetail` */

DROP TABLE IF EXISTS `ln_test_loanmember_funddetail`;

CREATE TABLE `ln_test_loanmember_funddetail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `total_principal` float(15,3) DEFAULT NULL,
  `principal_permonth` float(15,3) DEFAULT NULL,
  `total_interest` float(15,3) DEFAULT NULL,
  `total_payment` float(15,3) DEFAULT NULL,
  `amount_day` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `is_completed` tinyint(4) DEFAULT '0' COMMENT '0=not complete,1=complete,2=in progress',
  `is_approved` tinyint(4) DEFAULT '0' COMMENT '1=approved paycomplete,not yet',
  `date_payment` date DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `collect_by` int(11) DEFAULT '1' COMMENT 'អ្នកប្រមូលដោយ',
  `payment_option` tinyint(4) DEFAULT NULL COMMENT '1=normal,2=before,3=after',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `ln_test_loanmember_funddetail` */


/*Table structure for table `ln_theme_user` */

DROP TABLE IF EXISTS `ln_theme_user`;

CREATE TABLE `ln_theme_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `theme_name` varchar(10) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `ln_theme_user` */


/*Table structure for table `ln_tranfser_co` */

DROP TABLE IF EXISTS `ln_tranfser_co`;

CREATE TABLE `ln_tranfser_co` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT NULL,
  `code_from` int(11) DEFAULT NULL COMMENT 'from co id',
  `code_to` int(11) DEFAULT NULL COMMENT 'to co id',
  `from` int(11) DEFAULT NULL,
  `to` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '3 = transfer loan number',
  `date` date DEFAULT NULL,
  `note` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_tranfser_co` */

/*Table structure for table `ln_view` */

DROP TABLE IF EXISTS `ln_view`;

CREATE TABLE `ln_view` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_en` varchar(50) DEFAULT NULL,
  `name_kh` varchar(50) DEFAULT NULL,
  `key_code` varchar(20) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT '1' COMMENT '1khmer',
  `type` int(11) DEFAULT NULL COMMENT '1=term',
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `ln_view` */


/*Table structure for table `ln_view_type` */

DROP TABLE IF EXISTS `ln_view_type`;

CREATE TABLE `ln_view_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `ln_view_type` */


/*Table structure for table `ln_village` */

DROP TABLE IF EXISTS `ln_village`;

CREATE TABLE `ln_village` (
  `vill_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `commune_id` int(10) DEFAULT NULL,
  `code` varchar(30) DEFAULT NULL,
  `village_name` varchar(100) DEFAULT NULL,
  `village_namekh` varchar(100) DEFAULT NULL,
  `displayby` tinyint(4) DEFAULT NULL,
  `modify_date` varchar(50) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(10) DEFAULT '1',
  PRIMARY KEY (`vill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14478 DEFAULT CHARSET=utf8;

/*Data for the table `ln_village` */


/*Table structure for table `ln_xchange` */

DROP TABLE IF EXISTS `ln_xchange`;

CREATE TABLE `ln_xchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `changedAmount` double DEFAULT NULL,
  `fromAmount` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `recieptNo` varchar(20) DEFAULT NULL,
  `recievedAmount` double DEFAULT NULL,
  `status_in` varchar(5) DEFAULT NULL,
  `statusDate` datetime DEFAULT NULL,
  `toAmount` double DEFAULT NULL,
  `toAmountType` varchar(1) DEFAULT NULL,
  `fromAmountType` varchar(1) DEFAULT NULL,
  `from_to` varchar(20) DEFAULT NULL,
  `recievedType` varchar(1) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `specail_customer` tinyint(1) DEFAULT '0' COMMENT '0: normal, 1 : specail customer set new rate',
  `status` tinyint(4) DEFAULT '1',
  `branch_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ln_xchange` */

/*Table structure for table `ln_zone` */

DROP TABLE IF EXISTS `ln_zone`;

CREATE TABLE `ln_zone` (
  `zone_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(40) DEFAULT NULL,
  `zone_num` varchar(60) DEFAULT NULL,
  `modify_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `user_id` int(10) NOT NULL,
  PRIMARY KEY (`zone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `ln_zone` */


/*Table structure for table `rms_acl_acl` */

DROP TABLE IF EXISTS `rms_acl_acl`;

CREATE TABLE `rms_acl_acl` (
  `acl_id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(50) NOT NULL,
  `controller` varchar(50) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL COMMENT '1: display in menu; 0: disable from menu',
  `rank` int(11) DEFAULT NULL COMMENT 'rank to show in submenu',
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`acl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

/*Data for the table `rms_acl_acl` */


/*Table structure for table `rms_acl_user_access` */

DROP TABLE IF EXISTS `rms_acl_user_access`;

CREATE TABLE `rms_acl_user_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acl_id` int(11) NOT NULL,
  `user_type_id` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT '1',
  `user_id` int(11) DEFAULT NULL COMMENT 'user for access permission',
  PRIMARY KEY (`id`),
  KEY `user_type_id` (`user_type_id`),
  KEY `acl_id` (`acl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8;

/*Data for the table `rms_acl_user_access` */


/*Table structure for table `rms_acl_user_type` */

DROP TABLE IF EXISTS `rms_acl_user_type`;

CREATE TABLE `rms_acl_user_type` (
  `user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(50) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_type_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `rms_acl_user_type` */


/*Table structure for table `rms_hold` */

DROP TABLE IF EXISTS `rms_hold`;

CREATE TABLE `rms_hold` (
  `hold_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `stu_id` int(11) NOT NULL,
  `reason` text NOT NULL,
  PRIMARY KEY (`hold_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rms_hold` */

/*Table structure for table `rms_rate` */

DROP TABLE IF EXISTS `rms_rate`;

CREATE TABLE `rms_rate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rate_type` tinyint(4) DEFAULT NULL,
  `rate` float unsigned DEFAULT NULL,
  `modify_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `rms_rate` */


/*Table structure for table `rms_setting` */

DROP TABLE IF EXISTS `rms_setting`;

CREATE TABLE `rms_setting` (
  `code` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keyName` varchar(450) DEFAULT NULL,
  `keyValue` varchar(4500) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `access_type` int(11) NOT NULL DEFAULT '1' COMMENT '1=access all,2=foundation access,3=accounting access,4=no access',
  `status` tinyint(4) DEFAULT '1' COMMENT '1,use ,0 not use ,2 not access',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `rms_setting` */


/*Table structure for table `rms_user_log` */

DROP TABLE IF EXISTS `rms_user_log`;

CREATE TABLE `rms_user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `log_date` datetime NOT NULL,
  `log_type` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=695 DEFAULT CHARSET=utf8;

/*Data for the table `rms_user_log` */


/*Table structure for table `rms_users` */

DROP TABLE IF EXISTS `rms_users`;

CREATE TABLE `rms_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(128) DEFAULT NULL,
  `last_name` varchar(128) DEFAULT NULL,
  `user_name` varchar(128) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_type` tinyint(1) DEFAULT '0' COMMENT '0: transfer; 1:admin',
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `rms_users` */


/* Procedure structure for procedure `selectclient` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectclient` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectclient`(in id int)
BEGIN
select * from `ln_client` where `client_id`=id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stGetAccountNamebyOther` */

/*!50003 DROP PROCEDURE IF EXISTS  `stGetAccountNamebyOther` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stGetAccountNamebyOther`(IN account_id INT,IN branch_id INT,IN currency_id INT)
BEGIN
 SELECT * from ln_account_branch where  account_id = account_id AND branch_id=branch_id AND currency_type = currency_id LIMIT 1 ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stGetAllClientType` */

/*!50003 DROP PROCEDURE IF EXISTS  `stGetAllClientType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stGetAllClientType`(in group_type int)
BEGIN
SELECT `client_id` ,`client_number`,`name_en` 
		,(SELECT village_name FROM `ln_village` WHERE vill_id = village_id  LIMIT 1) AS village_name
		,(SELECT commune_name FROM `ln_commune` WHERE com_id = com_id  LIMIT 1) AS commune_name
		,(SELECT district_name FROM `ln_district` AS ds WHERE dis_id = ds.dis_id  LIMIT 1) AS district_name
		,(SELECT province_en_name FROM `ln_province` WHERE province_id= pro_id  LIMIT 1) AS province_en_name
				
	FROM `ln_client` WHERE STATUS=1 AND name_en!='' ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stGetAllCOName` */

/*!50003 DROP PROCEDURE IF EXISTS  `stGetAllCOName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stGetAllCOName`()
BEGIN
	 SELECT co_id AS id, CONCAT(co_firstname,' - ',co_khname,' - ',co_code) AS NAME ,co_id ,co_firstname,co_khname,co_code FROM ln_co WHERE STATUS=1 AND co_khname!='' AND `position_id`=1;
   		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stGetAllLoanNumber` */

/*!50003 DROP PROCEDURE IF EXISTS  `stGetAllLoanNumber` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stGetAllLoanNumber`()
BEGIN
	SELECT member_id ,loan_number FROM `ln_loan_member` WHERE STATUS=1 AND is_completed = 0;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stgetAllPaymentById` */

/*!50003 DROP PROCEDURE IF EXISTS  `stgetAllPaymentById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stgetAllPaymentById`(IN client_id INT)
BEGIN
SELECT lf.id,lf.total_principal,lf.principal_permonth,lf.total_interest,lf.total_payment
FROM `ln_loanmember_funddetail` AS lf ,`ln_loan_member` AS lm 
WHERE lm.member_id = lf.member_id AND lf.is_completed=0 AND  lm.client_id = client_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stGetAllZone` */

/*!50003 DROP PROCEDURE IF EXISTS  `stGetAllZone` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stGetAllZone`()
BEGIN
	 SELECT zone_id,zone_name,zone_num FROM ln_zone WHERE status=1 AND zone_name!='';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `stgetLoanFundExist` */

/*!50003 DROP PROCEDURE IF EXISTS  `stgetLoanFundExist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `stgetLoanFundExist`(in loan_number_id int )
BEGIN
	SELECT s.sale_id FROM `ln_saleschedule` AS s 
  	WHERE s.is_completed=1 and s.status=1 and s.sale_id=loan_number_id LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `st_getAllVillage` */

/*!50003 DROP PROCEDURE IF EXISTS  `st_getAllVillage` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `st_getAllVillage`(in txt_search varchar(100),in txt_status int)
BEGIN
                           SELECT
				v.vill_id,v.village_namekh,v.village_name,v.displayby,
				(SELECT commune_name FROM ln_commune WHERE v.commune_id=com_id LIMIT 1) AS commune_name,
				d.district_name,p.province_en_name,
				v.modify_date,(SELECT name_en FROM ln_view WHERE TYPE=3 AND key_code=v.status LIMIT 1) AS status, 
				(SELECT first_name FROM rms_users WHERE id=v.user_id LIMIT 1) AS user_name
				FROM ln_village AS v,`ln_commune` AS c, `ln_district` AS d , `ln_province` AS p
				WHERE v.commune_id = c.com_id AND c.district_id = d.dis_id AND d.pro_id = p.province_id;
				
    END */$$
DELIMITER ;

/*Table structure for table `v_agreement` */

DROP TABLE IF EXISTS `v_agreement`;

/*!50001 DROP VIEW IF EXISTS `v_agreement` */;
/*!50001 DROP TABLE IF EXISTS `v_agreement` */;

/*!50001 CREATE TABLE  `v_agreement`(
 `id` int(10) unsigned ,
 `sale_number` varchar(30) ,
 `payment_id` int(11) ,
 `branch_id` int(11) ,
 `house_id` int(11) ,
 `client_id` int(11) ,
 `create_date` date ,
 `buy_date` date ,
 `price_before` float(10,2) ,
 `discount_amount` float(10,2) ,
 `price_sold` float(15,2) ,
 `other_fee` float(10,2) ,
 `admin_fee` float(10,2) ,
 `paid_amount` float(10,2) ,
 `balance` float(10,2) ,
 `comission` float(10,2) ,
 `graice_period` float(10,2) ,
 `amount_collect` float(10,2) ,
 `interest_rate` float(5,2) ,
 `total_duration` int(11) ,
 `project_name` varchar(200) ,
 `project_location` varchar(100) ,
 `project_manager_namekh` varchar(100) ,
 `project_manager_nationality` varchar(100) ,
 `project_manager_nation_id` bigint(11) ,
 `project_manager_p_current_address` text ,
 `client_code` varchar(50) ,
 `client_namekh` varchar(150) ,
 `client_nameen` varchar(150) ,
 `client_nationality` varchar(120) ,
 `client_nation_id` varchar(20) ,
 `client_phone` varchar(30) ,
 `client_house_no` varchar(50) ,
 `client_street` varchar(50) ,
 `client_village_en` varchar(100) ,
 `client_village_kh` varchar(100) ,
 `client_commune_en` varchar(60) ,
 `client_commune_kh` varchar(60) ,
 `client_district` varchar(60) ,
 `client_districtkh` varchar(60) ,
 `client_province_en` varchar(50) ,
 `client_province_kh` varchar(60) ,
 `property_code` varchar(20) ,
 `property_title` varchar(100) ,
 `property_type_en` varchar(100) ,
 `property_type_kh` varchar(100) ,
 `property_width` double(10,2) ,
 `property_height` double(10,2) ,
 `property_street` varchar(20) 
)*/;

/*Table structure for table `v_getallclient` */

DROP TABLE IF EXISTS `v_getallclient`;

/*!50001 DROP VIEW IF EXISTS `v_getallclient` */;
/*!50001 DROP TABLE IF EXISTS `v_getallclient` */;

/*!50001 CREATE TABLE  `v_getallclient`(
 `client_id` int(10) unsigned ,
 `pro_id` int(11) ,
 `village_id` int(11) ,
 `dis_id` int(11) ,
 `com_id` int(11) ,
 `branch_id` int(11) ,
 `nationality` varchar(120) ,
 `nation_id` varchar(20) ,
 `client_number` varchar(50) ,
 `client_name` varchar(301) ,
 `dob` date ,
 `doc_name` varchar(50) ,
 `sex` varchar(50) ,
 `phone` varchar(30) ,
 `house` varchar(50) ,
 `street` varchar(50) ,
 `branch_name` varchar(200) ,
 `village_name` varchar(100) ,
 `com_name` varchar(60) ,
 `dis_name` varchar(60) ,
 `pro_name` varchar(50) ,
 `create_date` date ,
 `user_name` varchar(257) ,
 `plot_name` varchar(151) ,
 `status` tinyint(4) ,
 `p_nationality` varchar(100) ,
 `rid_no` varchar(50) ,
 `joint_doc_type` varchar(50) 
)*/;

/*Table structure for table `v_getallcommune` */

DROP TABLE IF EXISTS `v_getallcommune`;

/*!50001 DROP VIEW IF EXISTS `v_getallcommune` */;
/*!50001 DROP TABLE IF EXISTS `v_getallcommune` */;

/*!50001 CREATE TABLE  `v_getallcommune`(
 `com_id` int(10) unsigned ,
 `CODE` varchar(20) ,
 `commune_namekh` varchar(60) ,
 `commune_name` varchar(60) ,
 `district_id` int(10) ,
 `status` tinyint(4) ,
 `district_name` varchar(60) ,
 `province_id` bigint(11) ,
 `province_en_name` varchar(50) ,
 `modify_date` varchar(50) ,
 `status_name` varchar(50) ,
 `user_name` varchar(128) 
)*/;

/*Table structure for table `v_getcollectmoney` */

DROP TABLE IF EXISTS `v_getcollectmoney`;

/*!50001 DROP VIEW IF EXISTS `v_getcollectmoney` */;
/*!50001 DROP TABLE IF EXISTS `v_getcollectmoney` */;

/*!50001 CREATE TABLE  `v_getcollectmoney`(
 `branch_name` varchar(200) ,
 `client_id` int(10) unsigned ,
 `client_number` varchar(50) ,
 `name_kh` varchar(150) ,
 `client_name` varchar(150) ,
 `id` int(10) unsigned ,
 `branch_id` int(11) ,
 `receipt_no` varchar(50) ,
 `date_pay` date ,
 `date_input` date ,
 `note` text ,
 `user_id` int(11) ,
 `return_amount` float(18,3) ,
 `status` tinyint(4) ,
 `payment_option` int(11) ,
 `principal_amount` float(18,3) ,
 `is_payoff` tinyint(4) ,
 `total_principal_permonth` float(18,3) ,
 `total_principal_permonthpaid` float(18,3) ,
 `total_interest_permonth` float(18,3) ,
 `total_interest_permonthpaid` float(18,3) ,
 `penalize_amount` float(18,3) ,
 `penalize_amountpaid` float(18,3) ,
 `service_chargepaid` float(18,3) ,
 `service_charge` float(18,3) ,
 `amount_payment` float(18,3) ,
 `total_payment` float(18,3) ,
 `amount_recieve` float(18,3) ,
 `penelize` float(18,3) ,
 `service` float(18,3) ,
 `sale_number` varchar(30) ,
 `land_code` varchar(20) ,
 `land_address` varchar(100) ,
 `land_size` float ,
 `street` varchar(20) ,
 `date_payment` date ,
 `paymentoption` varchar(50) 
)*/;

/*Table structure for table `v_getexpectincome` */

DROP TABLE IF EXISTS `v_getexpectincome`;

/*!50001 DROP VIEW IF EXISTS `v_getexpectincome` */;
/*!50001 DROP TABLE IF EXISTS `v_getexpectincome` */;

/*!50001 CREATE TABLE  `v_getexpectincome`(
 `client_number` varchar(50) ,
 `name_kh` varchar(150) ,
 `phone` varchar(30) ,
 `branch_name` varchar(200) ,
 `land_code` varchar(20) ,
 `land_address` varchar(100) ,
 `street` varchar(20) ,
 `sale_number` varchar(30) ,
 `client_id` int(11) ,
 `price_before` float(10,2) ,
 `price_sold` float(15,2) ,
 `discount_amount` float(10,2) ,
 `other_fee` float(10,2) ,
 `paid_amount` float(10,2) ,
 `buy_date` date ,
 `startcal_date` date ,
 `first_payment` date ,
 `validate_date` date ,
 `end_line` date ,
 `interest_rate` float(5,2) ,
 `total_duration` int(11) ,
 `payment_id` int(11) ,
 `id` int(10) unsigned ,
 `penelize` float(15,2) ,
 `date_payment` date ,
 `amount_day` int(11) ,
 `status` tinyint(4) ,
 `is_completed` tinyint(4) ,
 `begining_balance` float(15,2) ,
 `principal_permonthafter` float(15,2) ,
 `total_interest_after` float(15,2) ,
 `total_payment_after` float(15,2) ,
 `ending_balance` float(15,2) ,
 `service_charge` float(15,2) ,
 `last_pay_date` date 
)*/;

/*Table structure for table `v_getloanpayoff` */

DROP TABLE IF EXISTS `v_getloanpayoff`;

/*!50001 DROP VIEW IF EXISTS `v_getloanpayoff` */;
/*!50001 DROP TABLE IF EXISTS `v_getloanpayoff` */;

/*!50001 CREATE TABLE  `v_getloanpayoff`(
 `id` int(10) unsigned ,
 `receipt_no` varchar(50) ,
 `date_pay` date ,
 `total_principal_permonthpaid` float(18,3) ,
 `total_interest_permonthpaid` float(18,3) ,
 `penalize_amountpaid` float(18,3) ,
 `service_chargepaid` float(18,3) ,
 `total_payment` float(18,3) ,
 `amount_payment` float(18,3) ,
 `date_payment` date 
)*/;

/*Table structure for table `v_getsalehistory` */

DROP TABLE IF EXISTS `v_getsalehistory`;

/*!50001 DROP VIEW IF EXISTS `v_getsalehistory` */;
/*!50001 DROP TABLE IF EXISTS `v_getsalehistory` */;

/*!50001 CREATE TABLE  `v_getsalehistory`(
 `id` int(10) unsigned ,
 `sale_number` varchar(30) ,
 `create_date` date ,
 `buy_date` date ,
 `price_before` float(10,2) ,
 `discount_amount` float(10,2) ,
 `price_sold` float(15,2) ,
 `other_fee` float(10,2) ,
 `admin_fee` float(10,2) ,
 `paid_amount` float(10,2) ,
 `balance` float(10,2) ,
 `comission` float(10,2) ,
 `payment_id` int(11) ,
 `paymenttype` varchar(50) ,
 `branch_id` int(11) ,
 `project_name` varchar(200) ,
 `client_id` int(11) ,
 `client_code` varchar(50) ,
 `client_name_kh` varchar(150) ,
 `client_name_en` varchar(150) ,
 `house_id` int(11) ,
 `property_code` varchar(20) ,
 `property_name` varchar(100) ,
 `street` varchar(20) ,
 `land_price` double(10,2) ,
 `house_price` double(10,2) ,
 `property_type_id` bigint(11) ,
 `property_type_name` varchar(100) ,
 `is_cancel` tinyint(4) ,
 `is_completed` tinyint(4) ,
 `is_reschedule` tinyint(4) ,
 `is_verify` tinyint(4) ,
 `staff_id` int(11) ,
 `staff_code` varchar(30) ,
 `staff_name_kh` varchar(150) ,
 `staff_name_en` varchar(100) ,
 `user_id` int(11) ,
 `user_name` varchar(257) 
)*/;

/*Table structure for table `v_loanoutstanding` */

DROP TABLE IF EXISTS `v_loanoutstanding`;

/*!50001 DROP VIEW IF EXISTS `v_loanoutstanding` */;
/*!50001 DROP TABLE IF EXISTS `v_loanoutstanding` */;

/*!50001 CREATE TABLE  `v_loanoutstanding`(
 `id` int(10) unsigned ,
 `branch_name` varchar(200) ,
 `date_release` date ,
 `first_payment` date ,
 `date_line` date ,
 `co_id` int(11) ,
 `total_duration` int(11) ,
 `sale_number` varchar(30) ,
 `total_capital` float(10,2) ,
 `interest_rate` float(5,2) ,
 `client_id` int(11) ,
 `house_id` int(11) ,
 `price_before` float(10,2) ,
 `discount_amount` float(10,2) ,
 `other_fee` float(10,2) ,
 `price_sold` float(15,2) ,
 `land_code` varchar(20) ,
 `land_address` varchar(100) ,
 `land_size` float ,
 `street` varchar(20) ,
 `client_number` varchar(50) ,
 `client_kh` varchar(150) ,
 `client_en` varchar(150) ,
 `phone` varchar(30) ,
 `co_name` varchar(150) 
)*/;

/*Table structure for table `v_newloancolect` */

DROP TABLE IF EXISTS `v_newloancolect`;

/*!50001 DROP VIEW IF EXISTS `v_newloancolect` */;
/*!50001 DROP TABLE IF EXISTS `v_newloancolect` */;

/*!50001 CREATE TABLE  `v_newloancolect`(
 `id` int(10) unsigned ,
 `penelize` float(15,2) ,
 `date_payment` date ,
 `amount_day` int(11) ,
 `status` tinyint(4) ,
 `is_completed` tinyint(4) ,
 `begining_balance` float(15,2) ,
 `principal_permonthafter` float(15,2) ,
 `total_interest_after` float(15,2) ,
 `total_payment_after` float(15,2) ,
 `ending_balance` float(15,2) ,
 `service_charge` float(15,2) ,
 `branch_id` int(11) ,
 `branch_name` varchar(200) ,
 `sale_number` varchar(30) ,
 `client_id` int(11) ,
 `house_id` int(11) ,
 `price_before` float(10,2) ,
 `price_sold` float(15,2) ,
 `discount_amount` float(10,2) ,
 `admin_fee` float(10,2) ,
 `other_fee` float(10,2) ,
 `paid_amount` float(10,2) ,
 `balance` float(10,2) ,
 `create_date` date ,
 `buy_date` date ,
 `startcal_date` date ,
 `first_payment` date ,
 `validate_date` date ,
 `end_line` date ,
 `interest_rate` float(5,2) ,
 `total_duration` int(11) ,
 `payment_id` int(11) ,
 `staff_id` int(11) ,
 `land_code` varchar(20) ,
 `land_address` varchar(100) ,
 `street` varchar(20) ,
 `phone_number` varchar(30) ,
 `client_number` varchar(50) ,
 `client_name` varchar(150) ,
 `co_name` varchar(150) 
)*/;

/*Table structure for table `v_soldreport` */

DROP TABLE IF EXISTS `v_soldreport`;

/*!50001 DROP VIEW IF EXISTS `v_soldreport` */;
/*!50001 DROP TABLE IF EXISTS `v_soldreport` */;

/*!50001 CREATE TABLE  `v_soldreport`(
 `id` int(10) unsigned ,
 `branch_name` varchar(200) ,
 `sale_number` varchar(30) ,
 `branch_id` int(11) ,
 `client_id` int(11) ,
 `house_id` int(11) ,
 `price_before` float(10,2) ,
 `price_sold` float(15,2) ,
 `discount_amount` float(10,2) ,
 `admin_fee` float(10,2) ,
 `other_fee` float(10,2) ,
 `paid_amount` float(10,2) ,
 `balance` float(10,2) ,
 `create_date` date ,
 `buy_date` date ,
 `startcal_date` date ,
 `first_payment` date ,
 `validate_date` date ,
 `end_line` date ,
 `interest_rate` float(5,2) ,
 `total_duration` int(11) ,
 `payment_id` int(11) ,
 `staff_id` int(11) ,
 `comission` float(10,2) ,
 `receipt_no` varchar(30) ,
 `land_code` varchar(20) ,
 `land_address` varchar(100) ,
 `land_size` float ,
 `street` varchar(20) ,
 `propertype` varchar(100) ,
 `property_type` int(11) ,
 `client_number` varchar(50) ,
 `name_kh` varchar(150) ,
 `name_en` varchar(150) ,
 `staff_name` varchar(100) 
)*/;

/*View structure for view v_agreement */

/*!50001 DROP TABLE IF EXISTS `v_agreement` */;
/*!50001 DROP VIEW IF EXISTS `v_agreement` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_agreement` AS (select `s`.`id` AS `id`,`s`.`sale_number` AS `sale_number`,`s`.`payment_id` AS `payment_id`,`s`.`branch_id` AS `branch_id`,`s`.`house_id` AS `house_id`,`s`.`client_id` AS `client_id`,`s`.`create_date` AS `create_date`,`s`.`buy_date` AS `buy_date`,`s`.`price_before` AS `price_before`,`s`.`discount_amount` AS `discount_amount`,`s`.`price_sold` AS `price_sold`,`s`.`other_fee` AS `other_fee`,`s`.`admin_fee` AS `admin_fee`,`s`.`paid_amount` AS `paid_amount`,`s`.`balance` AS `balance`,`s`.`comission` AS `comission`,`s`.`graice_period` AS `graice_period`,`s`.`amount_collect` AS `amount_collect`,`s`.`interest_rate` AS `interest_rate`,`s`.`total_duration` AS `total_duration`,(select `project`.`project_name` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_name`,(select `project`.`br_address` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_location`,(select `project`.`p_manager_namekh` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_manager_namekh`,(select `project`.`p_manager_nationality` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_manager_nationality`,(select `project`.`p_manager_nation_id` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_manager_nation_id`,(select `project`.`p_current_address` from `ln_project` `project` where (`project`.`br_id` = `s`.`branch_id`) limit 1) AS `project_manager_p_current_address`,(select `clients`.`client_number` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_code`,(select `clients`.`name_kh` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_namekh`,(select `clients`.`name_en` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_nameen`,(select `clients`.`nationality` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_nationality`,(select `clients`.`nation_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_nation_id`,(select `clients`.`phone` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_phone`,(select `clients`.`house` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_house_no`,(select `clients`.`street` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1) AS `client_street`,(select `village`.`village_name` from `ln_village` `village` where (`village`.`vill_id` = (select `clients`.`village_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_village_en`,(select `village`.`village_namekh` from `ln_village` `village` where (`village`.`vill_id` = (select `clients`.`village_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_village_kh`,(select `comm`.`commune_name` from `ln_commune` `comm` where (`comm`.`com_id` = (select `clients`.`com_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_commune_en`,(select `comm`.`commune_namekh` from `ln_commune` `comm` where (`comm`.`com_id` = (select `clients`.`com_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_commune_kh`,(select `dist`.`district_name` from `ln_district` `dist` where (`dist`.`dis_id` = (select `clients`.`dis_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_district`,(select `dist`.`district_namekh` from `ln_district` `dist` where (`dist`.`dis_id` = (select `clients`.`dis_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_districtkh`,(select `provi`.`province_en_name` from `ln_province` `provi` where (`provi`.`province_id` = (select `clients`.`pro_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_province_en`,(select `provi`.`province_kh_name` from `ln_province` `provi` where (`provi`.`province_id` = (select `clients`.`pro_id` from `ln_client` `clients` where (`clients`.`client_id` = `s`.`client_id`) limit 1)) limit 1) AS `client_province_kh`,(select `property`.`land_code` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1) AS `property_code`,(select `property`.`land_address` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1) AS `property_title`,(select `prope_type`.`type_nameen` from `ln_properties_type` `prope_type` where (`prope_type`.`id` = (select `property`.`property_type` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1)) limit 1) AS `property_type_en`,(select `prope_type`.`type_namekh` from `ln_properties_type` `prope_type` where (`prope_type`.`id` = (select `property`.`property_type` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1)) limit 1) AS `property_type_kh`,(select `property`.`width` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1) AS `property_width`,(select `property`.`height` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1) AS `property_height`,(select `property`.`street` from `ln_properties` `property` where (`property`.`id` = `s`.`house_id`) limit 1) AS `property_street` from `ln_sale` `s`) */;

/*View structure for view v_getallclient */

/*!50001 DROP TABLE IF EXISTS `v_getallclient` */;
/*!50001 DROP VIEW IF EXISTS `v_getallclient` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getallclient` AS (select `ln_client`.`client_id` AS `client_id`,`ln_client`.`pro_id` AS `pro_id`,`ln_client`.`village_id` AS `village_id`,`ln_client`.`dis_id` AS `dis_id`,`ln_client`.`com_id` AS `com_id`,`ln_client`.`branch_id` AS `branch_id`,`ln_client`.`nationality` AS `nationality`,`ln_client`.`nation_id` AS `nation_id`,`ln_client`.`client_number` AS `client_number`,concat(`ln_client`.`name_kh`,',',`ln_client`.`name_en`) AS `client_name`,`ln_client`.`dob` AS `dob`,(select `ln_view`.`name_en` from `ln_view` where ((`ln_view`.`type` = 23) and (`ln_view`.`key_code` = `ln_client`.`client_d_type`))) AS `doc_name`,(select `ln_view`.`name_en` from `ln_view` where ((`ln_view`.`type` = 11) and (`ln_client`.`sex` = `ln_view`.`key_code`)) limit 1) AS `sex`,`ln_client`.`phone` AS `phone`,`ln_client`.`house` AS `house`,`ln_client`.`street` AS `street`,(select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `ln_client`.`branch_id`) limit 1) AS `branch_name`,(select `ln_village`.`village_name` from `ln_village` where (`ln_village`.`vill_id` = `ln_client`.`village_id`) limit 1) AS `village_name`,(select `c`.`commune_name` from `ln_commune` `c` where (`c`.`com_id` = `ln_client`.`com_id`) limit 1) AS `com_name`,(select `d`.`district_name` from `ln_district` `d` where (`d`.`dis_id` = `ln_client`.`dis_id`) limit 1) AS `dis_name`,(select `ln_province`.`province_en_name` from `ln_province` where (`ln_province`.`province_id` = `ln_client`.`pro_id`) limit 1) AS `pro_name`,`ln_client`.`create_date` AS `create_date`,(select concat(`rms_users`.`first_name`,' ',`rms_users`.`last_name`) from `rms_users` where (`rms_users`.`id` = `ln_client`.`user_id`) limit 1) AS `user_name`,concat(`ln_client`.`hname_kh`,',',`ln_client`.`bname_kh`) AS `plot_name`,`ln_client`.`status` AS `status`,`ln_client`.`p_nationality` AS `p_nationality`,`ln_client`.`rid_no` AS `rid_no`,(select `ln_view`.`name_en` from `ln_view` where ((`ln_view`.`type` = 23) and (`ln_view`.`key_code` = `ln_client`.`joint_doc_type`)) limit 1) AS `joint_doc_type` from `ln_client`) */;

/*View structure for view v_getallcommune */

/*!50001 DROP TABLE IF EXISTS `v_getallcommune` */;
/*!50001 DROP VIEW IF EXISTS `v_getallcommune` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getallcommune` AS (select `ln_commune`.`com_id` AS `com_id`,`ln_commune`.`code` AS `CODE`,`ln_commune`.`commune_namekh` AS `commune_namekh`,`ln_commune`.`commune_name` AS `commune_name`,`ln_commune`.`district_id` AS `district_id`,`ln_commune`.`status` AS `status`,(select `ln_district`.`district_name` from `ln_district` where (`ln_commune`.`district_id` = `ln_district`.`dis_id`)) AS `district_name`,(select `ln_district`.`pro_id` from `ln_district` where (`ln_commune`.`district_id` = `ln_district`.`dis_id`)) AS `province_id`,(select `ln_province`.`province_en_name` from `ln_province` where (`ln_province`.`province_id` = (select `ln_district`.`pro_id` from `ln_district` where (`ln_commune`.`district_id` = `ln_district`.`dis_id`) limit 1)) limit 1) AS `province_en_name`,`ln_commune`.`modify_date` AS `modify_date`,(select `ln_view`.`name_en` from `ln_view` where ((`ln_view`.`type` = 3) and (`ln_view`.`key_code` = `ln_view`.`status`)) limit 1) AS `status_name`,(select `rms_users`.`first_name` from `rms_users` where (`rms_users`.`id` = `ln_commune`.`user_id`) limit 1) AS `user_name` from `ln_commune`) */;

/*View structure for view v_getcollectmoney */

/*!50001 DROP TABLE IF EXISTS `v_getcollectmoney` */;
/*!50001 DROP VIEW IF EXISTS `v_getcollectmoney` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getcollectmoney` AS (select (select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `crm`.`branch_id`) limit 1) AS `branch_name`,`c`.`client_id` AS `client_id`,`c`.`client_number` AS `client_number`,`c`.`name_kh` AS `name_kh`,`c`.`name_en` AS `client_name`,`crm`.`id` AS `id`,`crm`.`branch_id` AS `branch_id`,`crm`.`receipt_no` AS `receipt_no`,`crm`.`date_pay` AS `date_pay`,`crm`.`date_input` AS `date_input`,`crm`.`note` AS `note`,`crm`.`user_id` AS `user_id`,`crm`.`return_amount` AS `return_amount`,`crm`.`status` AS `status`,`crm`.`payment_option` AS `payment_option`,`crm`.`principal_amount` AS `principal_amount`,`crm`.`is_payoff` AS `is_payoff`,`crm`.`total_principal_permonth` AS `total_principal_permonth`,`crm`.`total_principal_permonthpaid` AS `total_principal_permonthpaid`,`crm`.`total_interest_permonth` AS `total_interest_permonth`,`crm`.`total_interest_permonthpaid` AS `total_interest_permonthpaid`,`crm`.`penalize_amount` AS `penalize_amount`,`crm`.`penalize_amountpaid` AS `penalize_amountpaid`,`crm`.`service_chargepaid` AS `service_chargepaid`,`crm`.`service_charge` AS `service_charge`,`crm`.`amount_payment` AS `amount_payment`,`crm`.`total_payment` AS `total_payment`,`crm`.`recieve_amount` AS `amount_recieve`,`crm`.`penalize_amount` AS `penelize`,`crm`.`service_charge` AS `service`,`sl`.`sale_number` AS `sale_number`,`l`.`land_code` AS `land_code`,`l`.`land_address` AS `land_address`,`l`.`land_size` AS `land_size`,`l`.`street` AS `street`,(select `d`.`date_payment` from `ln_client_receipt_money_detail` `d` where (`crm`.`id` = `d`.`crm_id`) order by `d`.`date_payment` desc limit 1) AS `date_payment`,(select `ln_view`.`name_en` from `ln_view` where ((`ln_view`.`key_code` = `crm`.`payment_option`) and (`ln_view`.`type` = 7)) limit 1) AS `paymentoption` from (((`ln_client_receipt_money` `crm` join `ln_properties` `l`) join `ln_sale` `sl`) join `ln_client` `c`) where ((`crm`.`client_id` = `c`.`client_id`) and (`sl`.`id` = `crm`.`land_id`) and (`l`.`id` = `sl`.`house_id`))) */;

/*View structure for view v_getexpectincome */

/*!50001 DROP TABLE IF EXISTS `v_getexpectincome` */;
/*!50001 DROP VIEW IF EXISTS `v_getexpectincome` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getexpectincome` AS (select `c`.`client_number` AS `client_number`,`c`.`name_kh` AS `name_kh`,`c`.`phone` AS `phone`,(select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `s`.`branch_id`) limit 1) AS `branch_name`,`l`.`land_code` AS `land_code`,`l`.`land_address` AS `land_address`,`l`.`street` AS `street`,`s`.`sale_number` AS `sale_number`,`s`.`client_id` AS `client_id`,`s`.`price_before` AS `price_before`,`s`.`price_sold` AS `price_sold`,`s`.`discount_amount` AS `discount_amount`,`s`.`other_fee` AS `other_fee`,`s`.`paid_amount` AS `paid_amount`,`s`.`buy_date` AS `buy_date`,`s`.`startcal_date` AS `startcal_date`,`s`.`first_payment` AS `first_payment`,`s`.`validate_date` AS `validate_date`,`s`.`end_line` AS `end_line`,`s`.`interest_rate` AS `interest_rate`,`s`.`total_duration` AS `total_duration`,`s`.`payment_id` AS `payment_id`,`sd`.`id` AS `id`,`sd`.`penelize` AS `penelize`,`sd`.`date_payment` AS `date_payment`,`sd`.`amount_day` AS `amount_day`,`sd`.`status` AS `status`,`sd`.`is_completed` AS `is_completed`,`sd`.`begining_balance` AS `begining_balance`,`sd`.`principal_permonthafter` AS `principal_permonthafter`,`sd`.`total_interest_after` AS `total_interest_after`,`sd`.`total_payment_after` AS `total_payment_after`,`sd`.`ending_balance` AS `ending_balance`,`sd`.`service_charge` AS `service_charge`,(select `ln_client_receipt_money`.`date_input` from `ln_client_receipt_money` where (`ln_client_receipt_money`.`land_id` = 1) order by `ln_client_receipt_money`.`date_input` desc limit 1) AS `last_pay_date` from (((`ln_sale` `s` join `ln_saleschedule` `sd`) join `ln_properties` `l`) join `ln_client` `c`) where ((`s`.`id` = `sd`.`sale_id`) and (`l`.`id` = `s`.`house_id`) and (`s`.`status` = 1) and (`sd`.`is_completed` = 0) and (`s`.`is_cancel` = 0) and (`sd`.`status` = 1) and (`c`.`client_id` = `s`.`client_id`)) group by `s`.`id`,`sd`.`date_payment` order by `s`.`id`,`s`.`client_id`) */;

/*View structure for view v_getloanpayoff */

/*!50001 DROP TABLE IF EXISTS `v_getloanpayoff` */;
/*!50001 DROP VIEW IF EXISTS `v_getloanpayoff` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getloanpayoff` AS (select `crm`.`id` AS `id`,`crm`.`receipt_no` AS `receipt_no`,`crm`.`date_pay` AS `date_pay`,`crm`.`total_principal_permonthpaid` AS `total_principal_permonthpaid`,`crm`.`total_interest_permonthpaid` AS `total_interest_permonthpaid`,`crm`.`penalize_amountpaid` AS `penalize_amountpaid`,`crm`.`service_chargepaid` AS `service_chargepaid`,`crm`.`total_payment` AS `total_payment`,`crm`.`amount_payment` AS `amount_payment`,`rm`.`date_payment` AS `date_payment` from (`ln_client_receipt_money` `crm` join `ln_client_receipt_money_detail` `rm`) where ((`crm`.`id` = `rm`.`crm_id`) and (`crm`.`payment_option` = 4)) group by `crm`.`id`) */;

/*View structure for view v_getsalehistory */

/*!50001 DROP TABLE IF EXISTS `v_getsalehistory` */;
/*!50001 DROP VIEW IF EXISTS `v_getsalehistory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_getsalehistory` AS (select `sale`.`id` AS `id`,`sale`.`sale_number` AS `sale_number`,`sale`.`create_date` AS `create_date`,`sale`.`buy_date` AS `buy_date`,`sale`.`price_before` AS `price_before`,`sale`.`discount_amount` AS `discount_amount`,`sale`.`price_sold` AS `price_sold`,`sale`.`other_fee` AS `other_fee`,`sale`.`admin_fee` AS `admin_fee`,`sale`.`paid_amount` AS `paid_amount`,`sale`.`balance` AS `balance`,`sale`.`comission` AS `comission`,`sale`.`payment_id` AS `payment_id`,(select `view`.`name_en` from `ln_view` `view` where ((`view`.`key_code` = `sale`.`payment_id`) and (`view`.`type` = 25)) limit 1) AS `paymenttype`,`sale`.`branch_id` AS `branch_id`,(select `project`.`project_name` from `ln_project` `project` where (`project`.`br_id` = `sale`.`branch_id`) limit 1) AS `project_name`,`sale`.`client_id` AS `client_id`,(select `client`.`client_number` from `ln_client` `client` where (`client`.`client_id` = `sale`.`client_id`) limit 1) AS `client_code`,(select `client`.`name_kh` from `ln_client` `client` where (`client`.`client_id` = `sale`.`client_id`) limit 1) AS `client_name_kh`,(select `client`.`name_kh` from `ln_client` `client` where (`client`.`client_id` = `sale`.`client_id`) limit 1) AS `client_name_en`,`sale`.`house_id` AS `house_id`,(select `property`.`land_code` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `property_code`,(select `property`.`land_address` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `property_name`,(select `property`.`street` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `street`,(select `property`.`land_price` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `land_price`,(select `property`.`house_price` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `house_price`,(select `property`.`property_type` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1) AS `property_type_id`,(select `type_pro`.`type_nameen` from `ln_properties_type` `type_pro` where (`type_pro`.`id` = (select `property`.`property_type` from `ln_properties` `property` where (`property`.`id` = `sale`.`house_id`) limit 1)) limit 1) AS `property_type_name`,`sale`.`is_cancel` AS `is_cancel`,`sale`.`is_completed` AS `is_completed`,`sale`.`is_reschedule` AS `is_reschedule`,`sale`.`is_verify` AS `is_verify`,`sale`.`staff_id` AS `staff_id`,(select `staff`.`co_code` from `ln_staff` `staff` where (`staff`.`co_id` = `sale`.`staff_id`) limit 1) AS `staff_code`,(select `staff`.`co_khname` from `ln_staff` `staff` where (`staff`.`co_id` = `sale`.`staff_id`) limit 1) AS `staff_name_kh`,(select `staff`.`co_firstname` from `ln_staff` `staff` where (`staff`.`co_id` = `sale`.`staff_id`) limit 1) AS `staff_name_en`,`sale`.`user_id` AS `user_id`,(select concat(`user`.`first_name`,' ',`user`.`last_name`) from `rms_users` `user` where (`user`.`id` = `sale`.`user_id`) limit 1) AS `user_name` from `ln_sale` `sale`) */;

/*View structure for view v_loanoutstanding */

/*!50001 DROP TABLE IF EXISTS `v_loanoutstanding` */;
/*!50001 DROP VIEW IF EXISTS `v_loanoutstanding` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_loanoutstanding` AS (select `s`.`id` AS `id`,(select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `s`.`branch_id`) limit 1) AS `branch_name`,`s`.`buy_date` AS `date_release`,`s`.`first_payment` AS `first_payment`,`s`.`end_line` AS `date_line`,`s`.`staff_id` AS `co_id`,`s`.`total_duration` AS `total_duration`,`s`.`sale_number` AS `sale_number`,`s`.`price_before` AS `total_capital`,`s`.`interest_rate` AS `interest_rate`,`s`.`client_id` AS `client_id`,`s`.`house_id` AS `house_id`,`s`.`price_before` AS `price_before`,`s`.`discount_amount` AS `discount_amount`,`s`.`other_fee` AS `other_fee`,`s`.`price_sold` AS `price_sold`,`p`.`land_code` AS `land_code`,`p`.`land_address` AS `land_address`,`p`.`land_size` AS `land_size`,`p`.`street` AS `street`,(select `ln_client`.`client_number` from `ln_client` where (`ln_client`.`client_id` = `s`.`client_id`) limit 1) AS `client_number`,(select `ln_client`.`name_kh` from `ln_client` where (`ln_client`.`client_id` = `s`.`client_id`) limit 1) AS `client_kh`,(select `ln_client`.`name_en` from `ln_client` where (`ln_client`.`client_id` = `s`.`client_id`) limit 1) AS `client_en`,(select `ln_client`.`phone` from `ln_client` where (`ln_client`.`client_id` = `s`.`client_id`) limit 1) AS `phone`,(select `ln_co`.`co_khname` from `ln_co` where (`ln_co`.`co_id` = `s`.`staff_id`) limit 1) AS `co_name` from ((`ln_sale` `s` join `ln_saleschedule` `sd`) join `ln_properties` `p`) where ((`s`.`id` = `sd`.`sale_id`) and (`s`.`status` = 1) and (`s`.`is_cancel` = 0) and (`s`.`is_completed` = 0) and (`p`.`id` = `s`.`house_id`)) group by `s`.`id`) */;

/*View structure for view v_newloancolect */

/*!50001 DROP TABLE IF EXISTS `v_newloancolect` */;
/*!50001 DROP VIEW IF EXISTS `v_newloancolect` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_newloancolect` AS (select `pd`.`id` AS `id`,`pd`.`penelize` AS `penelize`,`pd`.`date_payment` AS `date_payment`,`pd`.`amount_day` AS `amount_day`,`pd`.`status` AS `status`,`pd`.`is_completed` AS `is_completed`,`pd`.`begining_balance` AS `begining_balance`,`pd`.`principal_permonthafter` AS `principal_permonthafter`,`pd`.`total_interest_after` AS `total_interest_after`,`pd`.`total_payment_after` AS `total_payment_after`,`pd`.`ending_balance` AS `ending_balance`,`pd`.`service_charge` AS `service_charge`,`s`.`branch_id` AS `branch_id`,(select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `s`.`branch_id`) limit 1) AS `branch_name`,`s`.`sale_number` AS `sale_number`,`s`.`client_id` AS `client_id`,`s`.`house_id` AS `house_id`,`s`.`price_before` AS `price_before`,`s`.`price_sold` AS `price_sold`,`s`.`discount_amount` AS `discount_amount`,`s`.`admin_fee` AS `admin_fee`,`s`.`other_fee` AS `other_fee`,`s`.`paid_amount` AS `paid_amount`,`s`.`balance` AS `balance`,`s`.`create_date` AS `create_date`,`s`.`buy_date` AS `buy_date`,`s`.`startcal_date` AS `startcal_date`,`s`.`first_payment` AS `first_payment`,`s`.`validate_date` AS `validate_date`,`s`.`end_line` AS `end_line`,`s`.`interest_rate` AS `interest_rate`,`s`.`total_duration` AS `total_duration`,`s`.`payment_id` AS `payment_id`,`s`.`staff_id` AS `staff_id`,`l`.`land_code` AS `land_code`,`l`.`land_address` AS `land_address`,`l`.`street` AS `street`,(select `c`.`phone` from `ln_client` `c` where (`c`.`client_id` = `s`.`client_id`) limit 1) AS `phone_number`,(select `c`.`client_number` from `ln_client` `c` where (`c`.`client_id` = `s`.`client_id`) limit 1) AS `client_number`,(select `c`.`name_kh` from `ln_client` `c` where (`c`.`client_id` = `s`.`client_id`) limit 1) AS `client_name`,(select `co`.`co_khname` from `ln_staff` `co` where (`co`.`co_id` = `s`.`staff_id`) limit 1) AS `co_name` from ((`ln_saleschedule` `pd` join `ln_sale` `s`) join `ln_properties` `l`) where ((`s`.`house_id` = `l`.`id`) and (`pd`.`is_completed` = 0) and (`s`.`status` = 1) and (`s`.`is_cancel` = 0) and (`pd`.`sale_id` = `s`.`id`) and (`pd`.`status` = 1)) order by `pd`.`id`) */;

/*View structure for view v_soldreport */

/*!50001 DROP TABLE IF EXISTS `v_soldreport` */;
/*!50001 DROP VIEW IF EXISTS `v_soldreport` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_soldreport` AS (select `s`.`id` AS `id`,(select `ln_project`.`project_name` from `ln_project` where (`ln_project`.`br_id` = `s`.`branch_id`) limit 1) AS `branch_name`,`s`.`sale_number` AS `sale_number`,`s`.`branch_id` AS `branch_id`,`s`.`client_id` AS `client_id`,`s`.`house_id` AS `house_id`,`s`.`price_before` AS `price_before`,`s`.`price_sold` AS `price_sold`,`s`.`discount_amount` AS `discount_amount`,`s`.`admin_fee` AS `admin_fee`,`s`.`other_fee` AS `other_fee`,`s`.`paid_amount` AS `paid_amount`,`s`.`balance` AS `balance`,`s`.`create_date` AS `create_date`,`s`.`buy_date` AS `buy_date`,`s`.`startcal_date` AS `startcal_date`,`s`.`first_payment` AS `first_payment`,`s`.`validate_date` AS `validate_date`,`s`.`end_line` AS `end_line`,`s`.`interest_rate` AS `interest_rate`,`s`.`total_duration` AS `total_duration`,`s`.`payment_id` AS `payment_id`,`s`.`staff_id` AS `staff_id`,`s`.`comission` AS `comission`,`s`.`receipt_no` AS `receipt_no`,`p`.`land_code` AS `land_code`,`p`.`land_address` AS `land_address`,`p`.`land_size` AS `land_size`,`p`.`street` AS `street`,(select `ln_properties_type`.`type_nameen` from `ln_properties_type` where (`ln_properties_type`.`id` = `p`.`property_type`) limit 1) AS `propertype`,`p`.`property_type` AS `property_type`,`c`.`client_number` AS `client_number`,`c`.`name_kh` AS `name_kh`,`c`.`name_en` AS `name_en`,(select `ln_co`.`co_firstname` from `ln_co` where (`ln_co`.`co_id` = `s`.`staff_id`) limit 1) AS `staff_name` from ((`ln_sale` `s` join `ln_client` `c`) join `ln_properties` `p`) where ((`c`.`client_id` = `s`.`client_id`) and (`p`.`id` = `s`.`house_id`) and (`s`.`status` = 1))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
